page.includeJS.dark                 = EXT:t3up/Resources/Public/Js/dark.js 
page.includeJS.dark.if.isTrue       = {$t3upFiles.Js.dark}  

page.includeJSFooterlibs {

        jQuery                      = EXT:t3up/Resources/Public/Js/jquery-3.7.1.min.js
        jQuery.if.isTrue            = {$t3upFiles.Js.jquery}
        jQuery.forceOnTop           = 1    
        
        basic                       = EXT:t3up/Resources/Public/Js/basic.js
        basic.if.isTrue             = {$t3upFiles.Js.basic}        
        
        bootstrap                   = EXT:t3up/Resources/Public/Js/Bootstrap/bootstrap.min.js
        bootstrap.if.isTrue         = {$t3upFiles.Js.bootstrap}
        
        dynheader                   = EXT:t3up/Resources/Public/Js/jquery.dynheader.js
        dynheader.if.isTrue         = {$t3upFiles.Js.dynamic}
                
        navigation                  = EXT:t3up/Resources/Public/Js/navigation.js 
        navigation.if.isTrue        = {$t3upFiles.Js.navigation}    
        
        lightboxcnt                 = EXT:t3up/Resources/Public/Js/imagelightbox.control.js
        lightboxcnt.if.isTrue       = {$t3upFiles.Js.lightbox}
        
        lightbox                    = EXT:t3up/Resources/Public/Js/imagelightbox.min.js
        lightbox.if.isTrue          = {$t3upFiles.Js.lightbox}            

        tablesorter                 = EXT:t3up/Resources/Public/Js/jquery.tablesorter.js
        tablesorter.if.value        = {$t3upFiles.Js.table}   
        
        tablesorterstart            = EXT:t3up/Resources/Public/Js/jquery.tablestart.js
        tablesorterstart.if.isTrue  = {$t3upFiles.Js.table}  
        
        aos                         = EXT:t3up/Resources/Public/Js/aos.js          
        aos.if.isTrue               = {$t3upFiles.Js.inview}
        
        wall                        = EXT:t3up/Resources/Public/Js/freewall.js
        wall.if.isTrue              = {$t3upFiles.Js.wall}
        
        wallindex                   = EXT:t3up/Resources/Public/Js/indexwall.js
        wallindex.if.isTrue         = {$t3upFiles.Js.wall}    
        
        wallstart                   = EXT:t3up/Resources/Public/Js/startwall.js
        wallstart.if.isTrue         = {$t3upFiles.Js.wall} 
        
        # subnavigation ********************************************************************************
         
        subnavigation               = EXT:t3up/Resources/Public/Js/subnavigation.js 
        subnavigation.if.isTrue     = {$t3upNavigation.subnavigation}         
         
        # totop ********************************************************************************
         
        totop                       = EXT:t3up/Resources/Public/Js/totop.js     
        totop.if.isTrue             = {$t3upTotop.totop}         
         
        # mobil ********************************************************************************

        mobilmenu                     = EXT:t3up/Resources/Public/Js/mmenu.js
       // mobilmenu.if.value            = {$t3upComponents.mmenu}      
       // mobilmenu.if.equals           = mmenu 
        
      //  mmenustart                  = EXT:t3up/Resources/Public/Js/mmenu.start.js
     //   mmenustart.if.value         = {$t3upComponents.mmenu}      
      //  mmenustart.if.equals        = mmenu 

}