lib.social                          = COA
lib.social.10 < lib.socialmedia
lib.social.10.if.value              = {$page.socialmedia.pos}
lib.social.10.if.equals             = right
lib.social.10.wrap                  = <div class="socialsideright">|</div>    

lib.social.20 < lib.socialmedia
lib.social.20.if.value              = {$page.socialmedia.pos}
lib.social.20.if.equals             = left
lib.social.20.wrap                  = <div class="socialsideleft">|</div>    

// ****************************************** 

lib.breadcrumb                      = TEXT
lib.breadcrumb.data                 = field:breadcrumb 
lib.breadcrumb.insertData           = 1

lib.breadcrumbpos                   = TEXT
lib.breadcrumbpos.value             = {$t3upBreadcrumb.breadcrumbPos}

lib.breadcrumbstyle                 = TEXT
lib.breadcrumbstyle.value           = {$t3upBreadcrumb.breadcrumbStyle}

lib.breadcrumbstart                 = TEXT
lib.breadcrumbstart.value           = {$page.breadcrumb.breadcrumbstart}

lib.breadcrumbwrap                  = TEXT
lib.breadcrumbwrap.value            = {$t3upBreadcrumb.breadcrumbWrap}

lib.breadcrumbulwrap                = TEXT
lib.breadcrumbulwrap.value          = {$t3upBreadcrumb.breadcrumbUlWrap}
lib.breadcrumbulwrap.insertData      = 1

lib.dynheader                       = TEXT
lib.dynheader.value                 = {$t3upHeader.dynheader}

lib.footerdynamic                   = TEXT
lib.footerdynamic.value             = {$t3upFooter.footerdynamic}

lib.h1wrap                          = TEXT
lib.h1wrap.value                    = {$t3upTypography.h1.wrap}

lib.headerAreaWrap                  = TEXT
lib.headerAreaWrap.value            = {$t3upHeader.headerAreaWrap}

lib.languagemenu                    = TEXT
lib.languagemenu.value              = {$t3upHeader.languagemenu} 
lib.languagemenu.insertData         = 1 

lib.languagemenuPos                 = TEXT
lib.languagemenuPos.value           = {$t3upHeader.languagemenuPos} 
lib.languagemenuPos.insertData      = 1 

lib.navigation.navcolor             = TEXT
lib.navigation.navcolor.value       = {$t3upNavigation.color}
lib.navigation.navcolor.insertData  = 1

lib.navigation.navdir               = TEXT
lib.navigation.navdir.value         = {$t3upNavigation.navdir}
lib.navigation.navdir.insertData    = 1

lib.navigation.navstyle             = TEXT
lib.navigation.navstyle.value       = {$t3upNavigation.style}
lib.navigation.navstyle.insertData  = 1

lib.navigation.navwrap              = TEXT
lib.navigation.navwrap.value        = {$t3upNavigation.navwrap}
lib.navigation.navwrap.insertData   = 1

lib.showtitle                       = TEXT
lib.showtitle.value                 = {$t3upHeader.showtitle}
lib.showtitle.insertData            = 1

lib.content.title                   = TEXT
lib.content.title.field             = subtitle // title
lib.content.title.insertData        = 1

lib.top                             = TEXT
lib.top.value                       = {$t3upHeader.toppos}

lib.topwrap                         = TEXT
lib.topwrap.value                   = {$t3upHeader.topWrap}

lib.topElementWrap                  = TEXT
lib.topElementWrap.value            = {$t3upHeader.topElementWrap}
lib.topElementWrap.insertData       = 1


///////

page = PAGE
page {

  10 = PAGEVIEW
  10 {
    paths {
      100 = EXT:t3up/Resources/Private/Templates/
    }

    variables {
    
        breadcrumb              < lib.breadcrumb
        breadcrumbstyle         < lib.breadcrumbstyle
        breadcrumbpos           < lib.breadcrumbpos
        breadcrumbstart         < lib.breadcrumbstart
        breadcrumbwrap          < lib.breadcrumbwrap
        breadcrumbulwrap        < lib.breadcrumbulwrap
        breadcrumbpos           < lib.breadcrumbPos
        
        dynheader               < lib.dynheader
        
        footerdynamic           < lib.footerdynamic
        
        h1wrap                  < lib.h1wrap
        headerAreaWrap          < lib.headerAreaWrap
        
        languagemenu            < lib.languagemenu
        languagemenuPos         < lib.languagemenuPos 
               
        navcolor                < lib.navigation.navcolor        
        navdir                  < lib.navigation.navdir        
        navstyle                < lib.navigation.navstyle
        navwrap                 < lib.navigation.navwrap 
        
        showtitle               < lib.showtitle       
        title                   < lib.content.title    
        
        top                     < lib.top
        topwrap                 < lib.topwrap
        topElementWrap          < lib.topElementWrap
        
        
        # ColPols 0 - 3
        
        content < styles.content.get
        contentselect.where    = colPos = 0
        content.wrap            = |
        
        left < styles.content.get
        left.select.where       = colPos = 1
        left.wrap               = |
        
        right < styles.content.get
        right.select.where     = colPos = 2
        right.wrap             = |
        
        media < styles.content.get
        media.select.where     = colPos = 3
        media.wrap             = |
  }
}
