page {
	meta {
		viewport                      = {$t3upMeta.viewport}
		robots                        = {$t3upMeta.robots}
		author                        = {$t3upMeta.author}
		author.override.field         = author
		copyright                     = {$t3upMeta.copyright}
        google-site-verification      = {$t3upMeta.google-site-verification}
        publisher                     = {$t3upMeta.publisher}
        page-topic                    = {$t3upMeta.page-topic}
        og:image                      = {$t3upMeta.og-image}   
        og:title                      = {$t3upMeta.og-title}   
        og:description                = {$t3upMeta.og-description}   
        og:url                        = {$t3upMeta.og-url}   
        og:site_name                  = {$t3upMeta.og-site_name}    
	}
}
