# paths for fluid templating
plugin.tx_kesearch_pi1 {
    view {
        templateRootPaths {
            0 = EXT:ke_search/Resources/Private/Templates/
            10 = EXT:t13sitepackage/Resources/Private/Extensions/KeSearch/Templates/
        }
        partialRootPaths {
            0 = EXT:ke_search/Resources/Private/Partials/
            10 = EXT:t13sitepackage/Resources/Private/Extensions/KeSearch/Partials/
        }
        layoutRootPaths {
            0 = EXT:ke_search/Resources/Private/Layouts/
            1 = {$plugin.tx_kesearch.layoutRootPath}
        }
    }

    additionalAllowedPiVars =
    searchWordParameter = tx_kesearch_pi1[sword]
}

plugin.tx_kesearch_pi2 {
    view < plugin.tx_kesearch_pi1.view
    additionalAllowedPiVars < plugin.tx_kesearch_pi1.additionalAllowedPiVars
    searchWordParameter < plugin.tx_kesearch_pi1.searchWordParameter

    # Set this to 1 to make the filters available in the result list plugin
    includeFilters = 0
}

plugin.tx_kesearch_pi3 {
    view < plugin.tx_kesearch_pi1.view
    additionalAllowedPiVars < plugin.tx_kesearch_pi1.additionalAllowedPiVars
    searchWordParameter < plugin.tx_kesearch_pi1.searchWordParameter
}
