RTE {
    default {
        preset = t3up
    }
}

# Image Crop Values *********************************************************************************************************************
TCEFORM.sys_file_reference.crop.config.cropVariants {
  default {
    title = Default 
    selectedRatio = default
    allowedAspectRatios {
            
          default {
            title = Frei
            value = 0.0
          }
          4:3 {
            title = Foto-Format (4:3)
            value = 1.333333333333333
          }
          3:2 {
            title = Querformat (3:2)
            value = 1.5
          }       
          16:9 {
            title = TV-Format (16:9)
            value = 1.7777777778
          }
          21:9 {
            title = Cinemascope-Format (21:9)
            value = 2.333333333333333333333333333333
          }
          2:1 {
            title =  Slider, Kopfbild (2:1)
            value = 2
          }
          3:1 {
            title =  Top, breit(3:1)
            value = 3
          }
          10:3 {
            title =  Top, breiter(3:1)
            value = 3.3333
          }          
          1:1 {
            title = Quadrat  (1:1)
            value = 1
          }
          4:5 {
            title = klassisches Portraitformat (4:5)
            value = 0.8
          }          
          2:3 {
            title = schmales Hochformat (2:3)
            value = 0.6666666667
          }
          1:2 {
            title = Sehr schmal (2:1)
            value = 0.5
          }          
        }
    }  
}


#   CONTENT ****************************************************************************************************************************


#   Remove  all frame_class    *******************************
TCEFORM {
    tt_content {
        frame_class {
            removeItems = ruler-before, ruler-after, indent, indent-left, indent-right
        }
   }
}    

        
#   Add items   from    imageorient of  textpic elements
TCEFORM.tt_content.imageorient  {
        addItems    {
                50  =   LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:header-below
                50.icon =   EXT:t3up/Resources/Public/Icons/header-below.svg
                51  =   LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:header-below-right
                51.icon =   EXT:t3up/Resources/Public/Icons/header-below-right.svg
                52  =   LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:header-below-left
                52.icon =   EXT:t3up/Resources/Public/Icons/header-below-left.svg       
        }       
}

mod.SHARED.colPos_list  =   0,1,2,3,4,101

#   Link    to  top disable ***
TCEFORM.tt_content.linkToTop.disabled   =   1   

TCEFORM.tt_content.CType    {
        removeItems =   bullets,    mailform,   search, script, splash, image
}


#   Remove  all standard-layouts    *******************************
TCEFORM {
        tt_content  {
                layout  {
                    disableNoMatchingValueElement   =   1
                    removeItems =   1,2,3
                }                   
        }
}

#   Header  definitions *******************
#   removing    0,  so  "Standard"  is  hidden
TCEFORM {
    tt_content  {
        header_layout   {
            removeItems =   0,1,5,6
            disableNoMatchingValueElement   =   1
            altLabels   {
                1   =   H1
                2   =   H2
                3   =   H3
                4   =   H4
                5   =   H5
                6   =   H6
            }
        }                   
    }
}


#   "no-frame"  for Group   Redakteure  disabled    **
[like(","~backend.user.userGroupList~",",   "*,1,2,*")]
        TCEFORM.tt_content.frame_class.removeItems  =   no-frame
[end]

TCEFORM.tt_content.padding_before_class.label       =   LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:paddingBeforeClass
TCEFORM.tt_content.padding_after_class.label        =   LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:paddingBeforeClass

#   Content Element Axtra Class Margin before and after  definitions *******************
TCEFORM {
    tt_content  {
        space_before_class  {
            removeItems =   standard,   extra-small,small,  medium, large,  extra-large
            addItems    {
                0   =   LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:space_class_none
                1   =   LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:space_class_1
                2   =   LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:space_class_2 
                3   =   LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:space_class_3 
                4   =   LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:space_class_4
                5   =   LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:space_class_5
                6   =   LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:space_class_6 
                7   =   LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:space_class_7     
                8   =   LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:space_class_8 
                9   =   LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:space_class_9   
                10  =   LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:space_class_10 
                11  =   LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:space_class_11             
                12  =   LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:space_class_12 
                13  =   LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:space_class_13
                14  =   LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:space_class_14 
                15  =   LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:space_class_15             
                16  =   LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:space_class_16 
                17  =   LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:space_class_17
            }
        }
    }
}

TCEFORM.tt_content.space_before_class.altLabels.. = LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:space_class_none


TCEFORM {
    tt_content  {
        space_after_class   {
            removeItems =   standard,   extra-small,small,  medium, large,  extra-large
            addItems    {
                0   =   LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:space_class_none
                1   =   LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:space_class_1
                2   =   LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:space_class_2 
                3   =   LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:space_class_3
                4   =   LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:space_class_4
                5   =   LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:space_class_5
                6   =   LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:space_class_6 
                7   =   LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:space_class_7     
                8   =   LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:space_class_8 
                9   =   LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:space_class_9    
                10  =   LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:space_class_10
                11  =   LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:space_class_11
                12  =   LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:space_class_12 
                13  =   LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:space_class_13
                14  =   LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:space_class_14 
                15  =   LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:space_class_15             
                16  =   LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:space_class_16 
                17  =   LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:space_class_17                                                              
            }
        }
    }
}           

TCEFORM.tt_content.space_after_class.altLabels.. =  LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:space_class_none


# Designs
TCEFORM {

    tt_content {
        frame_class {
            removeItems = ruler-before, ruler-after, indent, indent-left, indent-right
            disableNoMatchingValueElement = 1
            types {
                slider {
                    addItems { 
                        dynamic       = Dynamic
                     }
                } 
            } // types
        } // frame_class
    } // tt_content  
} // TCEFORM


