@import 'EXT:t3up/Configuration/TypoScript/Content/*.typoscript'
@import 'EXT:t3up/Configuration/TypoScript/Header/*.typoscript'
@import 'EXT:t3up/Configuration/TypoScript/Navigation/*.typoscript'


# BackendLayoutHelper #
lib.backendLayout = TEXT
lib.backendLayout {
    data = pagelayout
    split {
        token = pagets__
    }
}

lib.social                          = COA
lib.social.10 < lib.socialmedia
lib.social.10.if.value              = {$page.socialmedia.pos}
lib.social.10.if.equals             = right
lib.social.10.wrap                  = <div class="socialsideright">|</div>    

lib.social.20 < lib.socialmedia
lib.social.20.if.value              = {$page.socialmedia.pos}
lib.social.20.if.equals             = left
lib.social.20.wrap                  = <div class="socialsideleft">|</div>    

###################################################################
# CType: textmedia Onepager

tt_content.textmedia =< lib.contentElement
tt_content.textmedia {
    dataProcessing {
        111 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
        111 {
            references.fieldName = bgimage
        }
    }
}

###################################################################

lib.breadcrumb                      = TEXT
lib.breadcrumb.data                 = field:breadcrumb 
lib.breadcrumb.insertData           = 1

lib.breadcrumbstyle                 = TEXT
lib.breadcrumbstyle.value           = {$page.breadcrumb.breadcrumbstyle}

lib.breadcrumbstart                 = TEXT
lib.breadcrumbstart.value           = {$page.breadcrumb.breadcrumbstart}

lib.breadcrumbtop                   = TEXT
lib.breadcrumbtop.value             = {$page.breadcrumb.breadcrumbtop}

lib.breadcrumbwrap                  = TEXT
lib.breadcrumbwrap.value            = {$page.breadcrumb.breadcrumbwrap}

lib.breadcrumbulwrap                = TEXT
lib.breadcrumbulwrap.value          = {$page.breadcrumb.breadcrumbulwrap}

lib.dynheader                       = TEXT
lib.dynheader.value                 = {$page.header.dynheader}

lib.h1wrap                          = TEXT
lib.h1wrap.value                    = {$page.typography.h1.wrap}

lib.headerinner                     = TEXT
lib.headerinner.value               = {$page.header.headerinner}

lib.languagemenu                    = TEXT
lib.languagemenu.value              = {$page.top.languagemenu} 

lib.languagepos                     = TEXT
lib.languagepos.value               = {$page.top.languagepos} 

lib.navcolor                        = TEXT
lib.navcolor.value                  = {$page.navigation.color}

lib.navigationplus                  = TEXT
lib.navigationplus.value            = {$page.navigation.navplus}

lib.navigationwrap                  = TEXT
lib.navigationwrap.value            = {$page.navigation.navwrap}

lib.notlogowrap                     = TEXT
lib.notlogowrap.value               = {$page.header.notlogowrap}

lib.pictureoverlayfunction          = TEXT
lib.pictureoverlayfunction.value    = {$page.color.pictureoverlayfunction}

lib.searchpagepos                   = TEXT
lib.searchpagepos.value             = {$page.top.searchpagepos}

lib.top.topsearch                   = TEXT
lib.top.topsearch.value             = {$page.top.topsearch}

lib.top.topliaclass                 = TEXT
lib.top.topliaclass.value           = {$page.top.liaclass}

# Fluid_styled_content Elements ###########################################################
lib.contentElement {
    layoutRootPaths.10         = {$page.files.contentElement.layoutRootPaths}
    partialRootPaths.10        = {$page.files.contentElement.partialRootPaths}
    templateRootPaths.10        = {$page.files.contentElement.templateRootPaths}
}

# Build the Contentelements ###########################################################
lib.main = FLUIDTEMPLATE
lib.main {

    templateName < lib.backendLayout
    layoutRootPaths.10         = {$page.files.fluidtemplates.layoutRootPaths}
    partialRootPaths.10        = {$page.files.fluidtemplates.partialRootPaths}
    templateRootPaths.10        = {$page.files.fluidtemplates.templateRootPaths}

    dataProcessing < lib.navigation
    variables {
    
        basecolor               < lib.content.basecolor
        breadcrumb              < lib.breadcrumb
        breadcrumbstyle         < lib.breadcrumbstyle
        breadcrumbpos           < lib.breadcrumbpos
        breadcrumbstart         < lib.breadcrumbstart
        breadcrumbtop           < lib.breadcrumbtop
        breadcrumbwrap          < lib.breadcrumbwrap
        breadcrumbulwrap        < lib.breadcrumbulwrap
        dynstyle                < lib.dynheader   
        h1wrap                  < lib.h1wrap  
        headerinner             < lib.headerinner
        headcontainer           < lib.header.container 
        inside                  < lib.header.inside        
        languagestyle           < lib.languagemenu    
        languagepos             < lib.languagepos            
        login                   < lib.login
        mobil                   < lib.header.mobilbutton
        navdir                  < lib.navigation.navdir
        navstyle                < lib.navigation.navstyle
        navcolor                < lib.navcolor
        navwrap                 < lib.navigationwrap
        notlogowrap             < lib.notlogowrap
        pictureoverlayfunction  < lib.pictureoverlayfunction
        showtitle               < lib.header.showtitle
        searchpagepos           < lib.searchpagepos
        title                   < lib.content.title    
        topliaclass             < lib.top.topliaclass
        toppos                  < lib.header.toppos
        topsearch               < lib.top.topsearch        
        topwrap                 < lib.header.topwrap
            
        # ColPols 0 - 3
        
        content < styles.content.get
        content.select.where    = colPos = 0
        content.wrap        = |
        
        left < styles.content.get
        left.select.where    = colPos = 1
        left.wrap           = |
        
        right < styles.content.get
        right.select.where     = colPos = 2
        right.wrap         = |
        
        media < styles.content.get
        media.select.where     = colPos = 3
        media.wrap         = |
    
    }
    
}

