@import 'EXT:t3up/Configuration/TypoScript/Content/*.typoscript'
@import 'EXT:t3up/Configuration/TypoScript/Header/*.typoscript'
@import 'EXT:t3up/Configuration/TypoScript/Navigation/*.typoscript'


# BackendLayoutHelper #
lib.backendLayout = TEXT
lib.backendLayout {
	data = pagelayout
	split {
		token = pagets__
	}
}

lib.social 				= COA
lib.social.10 < lib.socialmedia
lib.social.10.if.value			= {$page.socialmedia.pos}
lib.social.10.if.equals			= right
lib.social.10.wrap			= <div class="socialsideright">|</div>	

lib.social.20 < lib.socialmedia
lib.social.20.if.value			= {$page.socialmedia.pos}
lib.social.20.if.equals			= left
lib.social.20.wrap			= <div class="socialsideleft">|</div>	

###################################################################

lib.bootstrapaccordion			= TEXT
lib.bootstrapaccordion.value		= {$page.components.bootstrapaccordion}

lib.bootstraptabs			= TEXT
lib.bootstraptabs.value			= {$page.components.bootstraptabs}

lib.breadcrumb				= TEXT
lib.breadcrumb.data			= field:breadcrumb 
lib.breadcrumb.insertData		= 1

lib.breadcrumbstyle			= TEXT
lib.breadcrumbstyle.value		= {$page.breadcrumb.breadcrumbstyle}

lib.breadcrumbstart			 = TEXT
lib.breadcrumbstart.value		= {$page.breadcrumb.breadcrumbstart}

lib.dynheader			 	= TEXT
lib.dynheader.value			= {$page.header.dynheader}

lib.languagemenu			= TEXT
lib.languagemenu.value			= {$page.top.languagemenu} 

lib.navcolor				= TEXT
lib.navcolor.value			= {$page.navigation.color}

lib.navigationplus			= TEXT
lib.navigationplus.value		= {$page.navigation.navplus}

lib.navigationwrap			= TEXT
lib.navigationwrap.value		= {$page.navigation.navwrap}

lib.notlogowrap				= TEXT
lib.notlogowrap.value			= {$page.header.notlogowrap}

lib.pictureoverlayfunction		= TEXT
lib.pictureoverlayfunction.value	= {$page.color.pictureoverlayfunction}

# Fluid_styled_content Elements ###########################################################
lib.contentElement {
	layoutRootPaths.10	 	= {$page.files.contentElement.layoutRootPaths}
	partialRootPaths.10		= {$page.files.contentElement.partialRootPaths}
	templateRootPaths.10		= {$page.files.contentElement.templateRootPaths}
	variables {
		pictureoverlayfunction 	< lib.pictureoverlayfunction
		bootstrapaccordion	< lib.bootstrapaccordion
		bootstraptabs		< lib.bootstraptabs
	}
}

# Build the Contentelements ###########################################################
lib.main = FLUIDTEMPLATE
lib.main {

	templateName < lib.backendLayout
	layoutRootPaths.10	 	= {$page.files.fluidtemplates.layoutRootPaths}
	partialRootPaths.10		= {$page.files.fluidtemplates.partialRootPaths}
	templateRootPaths.10		= {$page.files.fluidtemplates.templateRootPaths}

	dataProcessing < lib.navigation
	variables {
	
		bootstrapaccordion	< lib.bootstrapaccordion
		bootstraptabs		< lib.bootstraptabs
		breadcrumb		< lib.breadcrumb
		breadcrumbstyle		< lib.breadcrumbstyle
		breadcrumbpos		< lib.breadcrumbpos
		breadcrumbstart		< lib.breadcrumbstart
		dynstyle		< lib.dynheader	
		inside			< lib.header.inside		
		languagestyle 		< lib.languagemenu	
		login			< lib.login
		mobil			< lib.header.mobilbutton
		navdir			< lib.navigation.navdir
		navstyle		< lib.navigation.navstyle
		headcontainer		< lib.header.container 
		navcolor		< lib.navcolor
		navwrap			< lib.navigationwrap
		notlogowrap		< lib.notlogowrap
		basecolor		< lib.content.basecolor
		pictureoverlayfunction< lib.pictureoverlayfunction
		showtitle		< lib.header.showtitle
		title			< lib.content.title	
		toppos			< lib.header.toppos
		topwrap			< lib.header.topwrap
			
		# ColPols 0 - 3
		
		content < styles.content.get
		content.select.where	= colPos = 0
		content.wrap		= |
		
		left < styles.content.get
		left.select.where	= colPos = 1
		left.wrap		= |
		
		right < styles.content.get
		right.select.where	 = colPos = 2
		right.wrap		 = |
		
		media < styles.content.get
		media.select.where	 = colPos = 3
		media.wrap		 = |
	
	}
	
}

