lib.socialmedia = COA
lib.socialmedia.10 = COA
lib.socialmedia.10 {
        10                            = COA
        10.if.isTrue                  = {$t3upSocialmedia.facebook}
        10.10                         = TEXT
        10.10.value                   = &#xF39E; 
        10.10.typolink.parameter      = {$t3upSocialmedia.facebook} _blank
        10.10.typolink.title          = Facebook        
        10.10.wrap                    = <span class="brands fb">|</span>
        10.20                         = TEXT
        10.20.value                   = Facebook        
        10.20.typolink.parameter      = {$t3upSocialmedia.facebook} _blank
        10.20.typolink.title          = Facebook 
        10.20.wrap                    = <span class="socialtext {$t3upSocialmedia.hidelabel}">|</span>        
        10.wrap                       = <li role="menuitem">|</li>

        ## Wird nur angezeigt, wenn Konstante ein String ist
        20                            = COA
        20.if.isTrue                  = {$t3upSocialmedia.youtube}
        20.10                         = TEXT
        20.10.value                   = &#xf167; 
        20.10.typolink.parameter      = {$t3upSocialmedia.youtube} _blank
        20.10.typolink.title          = youtube        
        20.10.wrap                    = <span class="brands yt">|</span>
        20.20                         = TEXT
        20.20.value                   = youtube        
        20.20.typolink.parameter      = {$t3upSocialmedia.youtube} _blank
        20.20.typolink.title          = facebook 
        20.20.wrap                    = <span class="socialtext {$t3upSocialmedia.hidelabel}">|</span>        
        20.wrap                       = <li role="menuitem">|</li>
       
        ## Wird nur angezeigt, wenn Konstante ein String ist
        30                            = COA
        30.if.isTrue                  = {$t3upSocialmedia.x}
        30.10                         = TEXT
        30.10.value                   = &#xe61b; 
        30.10.typolink.parameter      = {$t3upSocialmedia.x} _blank
        30.10.typolink.title          = X        
        30.10.wrap                    = <span class="brands tw">|</span>
        30.20                         = TEXT
        30.20.value                   = X       
        30.20.typolink.parameter      = {$t3upSocialmedia.x} _blank
        30.20.typolink.title          = X 
        30.20.wrap                    = <span class="socialtext {$t3upSocialmedia.hidelabel}">|</span>        
        30.wrap                       = <li role="menuitem">|</li> 

        ## Wird nur angezeigt, wenn Konstante ein String ist    
        40                            = COA
        40.if.isTrue                  = {$t3upSocialmedia.instagram}
        40.10                         = TEXT
        40.10.value                   = &#xF16D; 
        40.10.typolink.parameter      = {$t3upSocialmedia.instagram} _blank
        40.10.typolink.title          = Instagram        
        40.10.wrap                    = <span class="brands in">|</span>
        40.20                         = TEXT
        40.20.value                   = Instagram        
        40.20.typolink.parameter      = {$t3upSocialmedia.instagram} _blank
        40.20.typolink.title          = Instagram 
        40.20.wrap                    = <span class="socialtext {$t3upSocialmedia.hidelabel}">|</span>        
        40.wrap                       = <li role="menuitem">|</li>     

        ## Wird nur angezeigt, wenn Konstante ein String ist
        50                            = COA
        50.if.isTrue                  = {$t3upSocialmedia.xing}
        50.10                         = TEXT
        50.10.value                   = &#xf168; 
        50.10.typolink.parameter      = {$t3upSocialmedia.xing} _blank
        50.10.typolink.title          = XING        
        50.10.wrap                    = <span class="brands xn">|</span>
        50.20                         = TEXT
        50.20.value                   = XING        
        50.20.typolink.parameter      = {$t3upSocialmedia.xing} _blank
        50.20.typolink.title          = XING 
        50.20.wrap                    = <span class="socialtext {$t3upSocialmedia.hidelabel}">|</span>        
        50.wrap                       = <li role="menuitem">|</li>     
      
        ## Wird nur angezeigt, wenn Konstante ein String ist
        60                            = COA
        60.if.isTrue                  = {$t3upSocialmedia.whatsapp}
        60.10                         = TEXT
        60.10.value                   = &#xf232; 
        60.10.typolink.parameter      = {$t3upSocialmedia.whatsapp} _blank
        60.10.typolink.title          = WhatsApp        
        60.10.wrap                    = <span class="brands wa">|</span>
        60.20                         = TEXT
        60.20.value                   = WhatsApp        
        60.20.typolink.parameter      = {$t3upSocialmedia.whatsapp} _blank
        60.20.typolink.title          = WhatsApp 
        60.20.wrap                    = <span class="socialtext {$t3upSocialmedia.hidelabel}">|</span>        
        60.wrap                       = <li role="menuitem">|</li>   
        
        ## Wird nur angezeigt, wenn Konstante ein String ist
        70                            = COA
        70.if.isTrue                  = {$t3upSocialmedia.linkedin}
        70.10                         = TEXT
        70.10.value                   = &#xf0e1; 
        70.10.typolink.parameter      = {$t3upSocialmedia.linkedin} _blank
        70.10.typolink.title          = linkedin        
        70.10.wrap                    = <span class="brands ln">|</span>
        70.20                         = TEXT
        70.20.value                   = linkedin        
        70.20.typolink.parameter      = {$t3upSocialmedia.linkedin} _blank
        70.20.typolink.title          = linkedin 
        70.20.wrap                    = <span class="socialtext {$t3upSocialmedia.hidelabel}">|</span>        
        70.wrap                       = <li role="menuitem">|</li>   
        
        ## Wird nur angezeigt, wenn Konstante ein String ist
        80                            = COA
        80.if.isTrue                  = {$t3upSocialmedia.bluesky}
        80.10                         = TEXT
        80.10.value                   = &#xe671;  
        80.10.typolink.parameter      = {$t3upSocialmedia.bluesky} _blank
        80.10.typolink.title          = Bluesky        
        80.10.wrap                    = <span class="brands bs">|</span>
        80.20                         = TEXT
        80.20.value                   = Bluesky  
        80.20.typolink.parameter      = {$t3upSocialmedia.bluesky} _blank
        80.20.typolink.title          = Bluesky        
        80.20.wrap                    = <span class="socialtext {$t3upSocialmedia.hidelabel}">|</span>        
        80.wrap                       = <li role="menuitem">|</li>   
        
        ## Wird nur angezeigt, wenn Konstante ein String ist
        90                            = COA
        90.if.isTrue                  = {$t3upSocialmedia.tiktok}
        90.10                         = TEXT
        90.10.value                   = &#xe07b;  
        90.10.typolink.parameter      = {$t3upSocialmedia.tiktok} _blank
        90.10.typolink.title          = TikTok        
        90.10.wrap                    = <span class="brands tiktok">|</span>
        90.20                         = TEXT
        90.20.value                   = TikTok  
        90.20.typolink.parameter      = {$t3upSocialmedia.tiktok} _blank
        90.20.typolink.title          = TikTok        
        90.20.wrap                    = <span class="socialtext {$t3upSocialmedia.hidelabel}">|</span>        
        90.wrap                       = <li role="menuitem">|</li>   
        
        ## Wird nur angezeigt, wenn Konstante ein String ist
        200                            = COA
        200.if.isTrue                  = {$t3upSocialmedia.email}
        200.10                         = TEXT
        200.10.value                   = mail
        200.10.typolink.parameter      = {$t3upSocialmedia.email} 
        200.10.typolink.title          = E-mail        
        200.10.wrap                    = <span class="symbol mail">|</span>
        200.20                         = TEXT
        200.20.value                   = E-Mail        
        200.20.typolink.parameter      = {$t3upSocialmedia.email}
        200.20.typolink.title          = E-mail 
        200.20.wrap                    = <span class="socialtext {$t3upSocialmedia.hidelabel}">|</span>        
        200.wrap                       = <li role="menuitem">|</li>   
              
        ## Wird nur angezeigt, wenn Konstante ein String ist
        210                            = COA
        210.if.isTrue                  = {$t3upSocialmedia.location}
        210.10                         = TEXT
        210.10.value                   = location_on 
        210.10.typolink.parameter      = {$t3upSocialmedia.location} _blank
        210.10.typolink.title          = location        
        210.10.typolink.title.stdWrap.lang.de = Standort
        210.10.wrap                    = <span class="symbol lc">|</span>
        210.20                         = TEXT
        210.20.value                   = location  
        210.20.stdWrap.lang.de         = Standort       
        210.20.typolink.parameter      = {$t3upSocialmedia.location} _blank
        210.20.typolink.title          = location        
        210.20.typolink.title.stdWrap.lang.de = Standort 
        210.20.wrap                    = <span class="socialtext {$t3upSocialmedia.hidelabel}">|</span>        
        210.wrap                       = <li role="menuitem">|</li>
           
        ## Wird nur angezeigt, wenn Konstante ein String ist
        220                            = COA
        220.if.isTrue                  = {$t3upSocialmedia.search}
        220.10                         = TEXT
        220.10.value                   = search 
        220.10.typolink.parameter      = {$t3upSocialmedia.search} 
        220.10.typolink.title          = Search       
        220.10.typolink.title.stdWrap.lang.de = Suche 
        220.10.wrap                    = <span class="symbol se">|</span>
        220.20                         = TEXT
        220.20.value                   = Search     
        220.20.stdWrap.lang.de = Suche    
        220.20.typolink.parameter      = {$t3upSocialmedia.search} 
        220.20.typolink.title          = Search 
        220.20.typolink.title.stdWrap.lang.de = Suche 
        220.20.wrap                    = <span class="socialtext {$t3upSocialmedia.hidelabel}">|</span>        
        220.wrap                       = <li role="menuitem">|</li>   
                 
        ## Wird nur angezeigt, wenn Konstante ein String ist
        230                            = COA
        230.if.isTrue                  = {$t3upSocialmedia.login}
        230.10                         = TEXT
        230.10.value                   = toggle_on 
        230.10.typolink.parameter      = {$t3upSocialmedia.login} 
        230.10.typolink.title          = Login        
        230.10.wrap                    = <span class="symbol lg">|</span>
        230.20                         = TEXT
        230.20.value                   = Login        
        230.20.typolink.parameter      = {$t3upSocialmedia.login} 
        230.20.typolink.title          = Login 
        230.20.wrap                    = <span class="socialtext {$t3upSocialmedia.hidelabel}">|</span>        
        230.wrap                       = <li role="menuitem">|</li>   
           
        300                            = COA
           
                       
        wrap = <ul class="social w-auto"  role="menu">|</ul>     
}

lib.socialmediabottom < lib.socialmedia
lib.socialmediabottom.10.wrap = <ul class="socialbottom w-auto"  role="menu">|</ul>  
