lib.header.infobutton = COA
lib.header.infobutton {
    value                               = 0
    if.isGreaterThan                    = {$page.top.infobuttonpos}
    10                                  = TEXT
    10.data                             = LLL:EXT:t3up/Resources/Private/Language/locallang_frontend.xlf:infos    
    10.typolink {
        wrap                            = <span class=" funcItemTitle ps-2">|</span>
        ATagBeforeWrap                  = 1
        parameter                       = {$page.top.infobutton}
        ATagParams                      = alt="link to infopage" class="{$page.top.liaclass} info navitem d-block" data-show-sub="false" title="Info" aria-label="link infos"
     }
     wrap = <li class="d-inline-flex align-items-center order-{$page.top.infobuttonpos}">|</li> 
}