### Login Page###########################

lib.header.loginpage 			= TEXT
lib.header.loginpage {
	if.isTrue					= {$page.top.loginpage}
	value					 	= <span class="ps-2  funcItemTitle">Login</span>
	typolink {
		parameter				= {$page.top.loginpage}
		parameter.insertData	= 1
		useCacheHash			= 1
		# add all get parameters from the current URL
		addQueryString			= 1
		addQueryString.method	= GET
		# remove the page id from the parameters so it is not inserted twice
		addQueryString.exclude	= id
		target					= _self
		title					= Login
		ATagParams				= class="login p-3 p-md-2 px-lg-2 py-lg-1"
	 }
	 wrap 						= <li class="d-inline-block order-{$page.top.loginbuttonpos}">|</li> 
}

[loginUser('*')]
lib.header.loginpage 			= TEXT
lib.header.loginpage {
	value						= <span class="ps-2 small funcItemTitle">Logout</span>
	typolink {
		parameter				= {page:uid}
		parameter.insertData	= 1
		additionalParams		= &logintype=logout
		ATagParams				= class="logout"
		title					= Logout		
	 }
	wrap 						= <li class="order-{$page.top.loginbuttonpos} d-flex logout align-items-center">|</li> 
}
[END]
