### Login Page###########################

lib.header.loginpage = TEXT
lib.header.loginpage {
    if.isTrue                               = {$page.header.loginpage}
    value                                   = <span class="ps-2 small funcItemTitle">Login</span>
        typolink {
                parameter                   = {$page.header.loginpage}
                parameter.insertData        = 1
                useCacheHash                = 1
                # add all get parameters from the current URL
                addQueryString              = 1
                addQueryString.method       = GET
                # remove the page id from the parameters so it is not inserted twice
                addQueryString.exclude      = id
                target                      = _self
                title                       = Login
       }
     wrap = <li>|</li> 
}

[loginUser('*')]
lib.header.loginpage = TEXT
lib.header.loginpage {
    value                          = <span class="ps-2 small funcItemTitle">Logout</span>
    typolink {
        parameter                  = {page:uid}
        parameter.insertData       = 1
        additionalParams           = &logintype=logout
        ATagParams                 = class="logout"
        title                      = Logout
        
   }
    wrap = <li class="d-flex logout align-items-center">|</li> 
}
[END]
