lib.header.darkmode = COA
lib.header.darkmode{
	if.value				    = 0
	if.isGreaterThan        = {$t3upHeader.darkmodeButtonPos}
	10 						= TEXT
	10.data 				    = LLL:EXT:t3up/Resources/Private/Language/locallang_frontend.xlf:colormode 
	10.wrap					(
	                         <li class="order-{$t3upHeader.darkmodeButtonPos} {$t3upHeader.topElementWrap}">
	                         <a alt="open the darkmode widget" href="#" class="d-inline-flex align-items-center {$t3upHeader.topATagWrap}" data-show-sub="false" title="|">
	                         )
	
	15 						= TEXT
	15.value 				= Contrast
	15.wrap					= <span class="symbol sym">|</span>	
	
	20 						= TEXT
	20.data 				    = LLL:EXT:t3up/Resources/Private/Language/locallang_frontend.xlf:colormode
	20.wrap					= <span class="showtitle{$t3upHeader.showtitle} small ps-3">|</span></a>	
	
	
 
 
 
	30 						= TEXT
	30.data 				    = LLL:EXT:t3up/Resources/Private/Language/locallang_frontend.xlf:colormodetitle 
	30.wrap (
		 <div class="tab-content"><div class="tab-pane fade popover" id="tab-colormode-mobile"><h4 class="pb-2">|</h4>
	)
	
	40 						= COA
	40.10					= TEXT
	40.10.data 				= LLL:EXT:t3up/Resources/Private/Language/locallang_frontend.xlf:system 
	40.10.wrap 				= <a href="#" class="color-mode__btn system w-100"><span></span><b>|</b></a>
	40.20 					= TEXT
	40.20.data 				= LLL:EXT:t3up/Resources/Private/Language/locallang_frontend.xlf:light 
	40.20.wrap 				= <a href="#" class="color-mode__btn light w-100"><span></span><b>|</b></a>
	40.30 					= TEXT
	40.30.data 				= LLL:EXT:t3up/Resources/Private/Language/locallang_frontend.xlf:dark 
	40.30.wrap 				= <a href="#" class="color-mode__btn dark w-100"><span></span><b>|</b></a>
	40.wrap 				    = <div id="colormode-wrap" class="tab-content d-flex flex-wrap">|</div>
	
	wrap 					= |<span class="btn-close" title="close popup"></span></div></div></li>
}