#######################################
#### logo #############################
#######################################


lib.header.logo = COA
lib.header.logo.10 = COA
lib.header.logo.10.10  = IMAGE
lib.header.logo.10.10  {
    file                                    = {$page.header.logo}
    altText                                 = {$page.header.alttext}
    params                                  = type="logo" 
    imageLinkWrap                           = 1
    imageLinkWrap.enable                    = 1 
    imageLinkWrap.typolink.parameter        = {$page.header.home}
    imageLinkWrap.typolink.additionalParams = 
    
}

lib.header.logo.10.wrap                    = {$page.header.logowrap}



##################################################################################

lib.header.logo.20                      =< lib.header.logo.10.10 
lib.header.logo.20 {
    file                                = {$page.header.mobillogo}
    wrap                                = {$page.header.mobillogowrap} 
}
