lib.header.quicklinks           = COA
lib.header.quicklinks{
    if.value                    = 0
    if.isGreaterThan            = {$page.top.quicklinksbuttonpos} 
    if.isTrue                   = {$page.top.quicklinks}
    10                          = TEXT
    10.value (
        <li class="d-inline-block quicklinks order-{$page.top.quicklinksbuttonpos}">
            <a alt="link to quicklinks" class="quicklinksmode navitem d-inline-block {$page.top.liaclass}" data-show-sub="false" title="quicklinks mode">
                <span class="ps-2  funcItemTitle">Quicklinks</span>          
            </a>     
       )    
 
    20 = RECORDS
    20.tables                   = tt_content
    20.source                   = {$page.top.quicklinks}
    20.wrap (
            <div class="tab-content">
                <div class="tab-pane fade popover" id="tab-quicklinks-mobile">
                    |
                    <span class="btn-close" title="close popup"></span>
                </div>
             </div>
        </li>
    )
}