#######################################
#### logo #############################
#######################################

lib.header.logo = COA

lib.header.logo-de = COA
lib.header.logo-de.10 = IMAGE
lib.header.logo-de.10 {
    file                                = {$page.header.logo}
    altText                             = Link: {$page.header.alttext}
    titleText                           = {$page.header.alttext}
    params                              = type="logo" 
    imageLinkWrap                       = 1
    imageLinkWrap.enable                = 1 
    imageLinkWrap.typolink.parameter    = {$page.header.home}    
}

lib.header.logo-en =< lib.header.logo-de
lib.header.logo-en.10.if.isFalse        = {$page.header.logo.en}  
lib.header.logo-en.10.file              = {$page.header.logo}
lib.header.logo-en.20 					= IMAGE
lib.header.logo-en.20 {
    if.isTrue                           = {$page.header.logo.en}
    file                                = {$page.header.logo.en}
    altText                             = Link: {$page.header.alttext}
    titleText                           = {$page.header.alttext}
    params                              = type="logo" 
    imageLinkWrap                       = 1
    imageLinkWrap.enable                = 1 
    imageLinkWrap.typolink.parameter    = {$page.header.home}    
}


lib.header.logo-fr =< lib.header.logo-de
lib.header.logo-fr.10.if.isFalse        = {$page.header.logo.fr}  
lib.header.logo-fr.10.file              = {$page.header.logo}
lib.header.logo-fr.20 					= IMAGE
lib.header.logo-fr.20 {
    if.isTrue                           = {$page.header.logo.fr}
    file                                = {$page.header.logo.fr}
    altText                             = Link: {$page.header.alttext}
    titleText                           = {$page.header.alttext}
    params                              = type="logo" 
    imageLinkWrap                       = 1
    imageLinkWrap.enable                = 1 
    imageLinkWrap.typolink.parameter    = {$page.header.home}    
}


lib.header.logo-it =< lib.header.logo-de
lib.header.logo-it.10.if.isFalse        = {$page.header.logo.it}  
lib.header.logo-it.10.file              = {$page.header.logo}
lib.header.logo-it.20 					= IMAGE
lib.header.logo-it.20 {
    if.isTrue                           = {$page.header.logo.it}
    file                                = {$page.header.logo.it}
    altText                             = Link: {$page.header.alttext}
    titleText                           = {$page.header.alttext}
    params                              = type="logo" 
    imageLinkWrap                       = 1
    imageLinkWrap.enable                = 1 
    imageLinkWrap.typolink.parameter    = {$page.header.home}    
}

lib.header.logo-pl =< lib.header.logo-de
lib.header.logo-pl.10.if.isFalse        = {$page.header.logo.pl}  
lib.header.logo-pl.10.file              = {$page.header.logo}
lib.header.logo-pl.20 					= IMAGE
lib.header.logo-pl.20 {
    if.isTrue                           = {$page.header.logo.pl}
    file                                = {$page.header.logo.pl}
    altText                             = Link: {$page.header.alttext}
    titleText                           = {$page.header.alttext}
    params                              = type="logo" 
    imageLinkWrap                       = 1
    imageLinkWrap.enable                = 1 
    imageLinkWrap.typolink.parameter    = {$page.header.home}    
}

lib.header.logo-tr =< lib.header.logo-de
lib.header.logo-tr.10.if.isFalse        = {$page.header.logo.tr}  
lib.header.logo-tr.10.file              = {$page.header.logo}
lib.header.logo-tr.20 					= IMAGE
lib.header.logo-tr.20 {
    if.isTrue                           = {$page.header.logo.tr}
    file                                = {$page.header.logo.tr}
    altText                             = Link: {$page.header.alttext}
    titleText                           = {$page.header.alttext}
    params                              = type="logo" 
    imageLinkWrap                       = 1
    imageLinkWrap.enable                = 1 
    imageLinkWrap.typolink.parameter    = {$page.header.home}    
}


lib.header.logo-es =< lib.header.logo-de
lib.header.logo-es.10.if.isFalse        = {$page.header.logo.es}  
lib.header.logo-es.10.file              = {$page.header.logo}
lib.header.logo-es.20 					= IMAGE
lib.header.logo-es.20 {
    if.isTrue                           = {$page.header.logo.es}
    file                                = {$page.header.logo.es}
    altText                             = Link: {$page.header.alttext}
    titleText                           = {$page.header.alttext}
    params                              = type="logo" 
    imageLinkWrap                       = 1
    imageLinkWrap.enable                = 1 
    imageLinkWrap.typolink.parameter    = {$page.header.home}    
}


lib.header.logo-pt =< lib.header.logo-de
lib.header.logo-pt.10.if.isFalse        = {$page.header.logo.pt}  
lib.header.logo-pt.10.file              = {$page.header.logo}
lib.header.logo-pt.20 					= IMAGE
lib.header.logo-pt.20 {
    if.isTrue                           = {$page.header.logo.pt}
    file                                = {$page.header.logo.pt}
    altText                             = Link: {$page.header.alttext}
    titleText                           = {$page.header.alttext}
    params                              = type="logo" 
    imageLinkWrap                       = 1
    imageLinkWrap.enable                = 1 
    imageLinkWrap.typolink.parameter    = {$page.header.home}    
}

lib.header.logo-ro =< lib.header.logo-de
lib.header.logo-ro.10.if.isFalse        = {$page.header.logo.ro}  
lib.header.logo-ro.10.file              = {$page.header.logo}
lib.header.logo-ro.20 					= IMAGE
lib.header.logo-ro.20 {
    if.isTrue                           = {$page.header.logo.ro}
    file                                = {$page.header.logo.ro}
    altText                             = Link: {$page.header.alttext}
    titleText                           = {$page.header.alttext}
    params                              = type="logo" 
    imageLinkWrap                       = 1
    imageLinkWrap.enable                = 1 
    imageLinkWrap.typolink.parameter    = {$page.header.home}    
}

lib.header.logo-cn =< lib.header.logo-de
lib.header.logo-cn.10.if.isFalse        = {$page.header.logo.cn}  
lib.header.logo-cn.10.file              = {$page.header.logo}
lib.header.logo-cn.20 					= IMAGE
lib.header.logo-cn.20 {
    if.isTrue                           = {$page.header.logo.cn}
    file                                = {$page.header.logo.cn}
    altText                             = Link: {$page.header.alttext}
    titleText                           = {$page.header.alttext}
    params                              = type="logo" 
    imageLinkWrap                       = 1
    imageLinkWrap.enable                = 1 
    imageLinkWrap.typolink.parameter    = {$page.header.home}    
}

lib.header.logo.wrap                 	= {$page.header.logowrap}

// German
[siteLanguage("locale") matches "^de_DE^"]
lib.header.logo.10 < lib.header.logo-de
[global]

// English
[siteLanguage("locale") matches "^en_US^"]
lib.header.logo.10 < lib.header.logo-en
[global]

// French
[siteLanguage("locale") matches "^fr_FR^"]
lib.header.logo.10 < lib.header.logo-fr
[global]

// Italian
[siteLanguage("locale") matches "^it_IT^"]
lib.header.logo.10 < lib.header.logo-it
[global]

// Polish
[siteLanguage("locale") matches "^pl_PL^"]
lib.header.logo.10 < lib.header.logo-pl
[global]

// Turkey
[siteLanguage("locale") matches "^tr_TR^"]
lib.header.logo.10 < lib.header.logo-tr
[global]

// Spanish
[siteLanguage("locale") matches "^es_ES^"]
lib.header.logo.10 < lib.header.logo-es
[global]

// Portuguese
[siteLanguage("locale") matches "^pt_PT^"]
lib.header.logo.10 < lib.header.logo-pt
[global]

// Romanian
[siteLanguage("locale") matches "^ro_RO^"]
lib.header.logo.10 < lib.header.logo-ro
[global]

// Chinese
[siteLanguage("locale") matches "^cn_CN^"]
lib.header.logo.10 < lib.header.logo-cn
[global]

##################################################################################

lib.header.logo.100 =< lib.header.logo-de.10
lib.header.logo.100 {
    file                                = {$page.header.mobillogo}
    wrap                                = {$page.header.mobillogowrap} 
}


##################################################################################


lib.header.logoII  = COA
lib.header.logoII.10 = IMAGE
lib.header.logoII.10 {
    file                                = {$page.header.logoII}
    altText                             = Link: {$page.header.alttextII}
    titleText                           = {$page.header.alttextII}
    params                              = type="logo" 
    imageLinkWrap                       = 1
    imageLinkWrap.enable                = 1 
    imageLinkWrap.typolink.parameter    = {$page.header.linklogoII} _blank
    wrap                                = {$page.header.logoIIwrap}
}

