lib.header.searchbutton         = COA
lib.header.searchbutton {
    if.value                    = 0
    if.isGreaterThan            = {$page.top.searchbuttonpos}
    if.isFalse                  = {$page.top.searchfield}
    10                          = TEXT
    10.data                     = LLL:EXT:t3up/Resources/Private/Language/locallang_frontend.xlf:search    
    10.typolink {
        wrap                    = <span class=" funcItemTitle ps-2">|</span>
        ATagBeforeWrap          = 1
        parameter               = {$page.top.searchpage}
        ATagParams              = alt="link to searchpage" class="{$page.top.liaclass} search navitem d-inline-block" data-show-sub="false" title="search" aria-label="link search"
    }
     wrap                       = <li class="d-inline-flex align-items-center searchbutton order-{$page.top.searchbuttonpos}">|</li> 
}


[{$page.top.searchpage} in tree.rootLineIds]
    lib.header.searchbutton >
    lib.header.searchbutton         =
    lib.header.searchbutton.wrap    = <li class="d-none"></li>
[END]


