lib.header.logopos                          =  COA
lib.header.logopos.10               		=  TEXT
lib.header.logopos.10.value         		=  insideleft
lib.header.logopos.10.if.value      		=  {$page.header.logopos}    
lib.header.logopos.10.if.equals             =  1      
lib.header.logopos.20               		=  TEXT
lib.header.logopos.20.value         		=  insideright
lib.header.logopos.20.if.value      		=  {$page.header.logopos}    
lib.header.logopos.20.if.equals             =  2   
lib.header.logopos.30               		=  TEXT
lib.header.logopos.30.value         		=  topleft
lib.header.logopos.30.if.value      		=  {$page.header.logopos}    
lib.header.logopos.30.if.equals             =  3      
lib.header.logopos.40                       =  TEXT
lib.header.logopos.40.value                 =  topright flex-row-reverse
lib.header.logopos.40.if.value              =  {$page.header.logopos}    
lib.header.logopos.40.if.equals             =  4    
lib.header.logopos.50                       =  TEXT
lib.header.logopos.50.value                 =  topcenter d-flex justify-content-center
lib.header.logopos.50.if.value              =  {$page.header.logopos}       
lib.header.logopos.50.if.equals             =  5   