lib.header.quicklinks           = COA
lib.header.quicklinks{
    if.value                    = 0
    if.isGreaterThan            = {$t3upHeader.quicklinksButtonPos} 
    if.isTrue                   = {$t3upHeader.quicklinks}
    10                          = TEXT
    10.value (
        <li class="order-{$t3upHeader.quicklinksButtonPos} {$t3upHeader.topElementWrap}">
            <a href="#" alt="link to quicklinks" class="d-inline-flex align-items-center {$t3upHeader.topATagWrap}" data-show-sub="false" title="quicklinks">
                <span class="symbol sym">Pages</span> <span class="showtitle{$t3upHeader.showtitle} ps-3 small">Quicklinks</span>
            </a>     
       )    
 
    20 = RECORDS
    20.tables                   = tt_content
    20.source                   = {$t3upHeader.quicklinks}
    20.wrap (
            <div class="tab-content">
                <div class="tab-pane fade popover" id="tab-quicklinks-mobile">
                    |
                    <span class="btn-close" title="close popup"></span>
                </div>
             </div>
        </li>
    )
}