lib.header.homebutton = TEXT
lib.header.homebutton {
        if.isTrue                           = {$page.top.homebutton}
        value                               = <span class="ps-2 funcItemTitle">Home</span>
        typolink {
                parameter                   = {$page.header.home}
                ATagParams                  = alt="link to homepage" class="home navitem d-inline-block {$page.top.liaclass}" data-show-sub="false" title="Start" aria-label="link start"
        }
        wrap                                = <li class="d-inline-block order-{$page.top.homebuttonpos}">|</li> 
}


lib.home = TEXT
lib.home {
    value                                   = &#xf015;
    typolink.parameter                      = {$page.header.home}
    typolink.ATagParams                     = alt="link to homepage" class="symbol navitem d-inline-block" data-show-sub="false" title="Start" aria-label="link start"

    wrap                                    = <li class="d-inline-block">|</li> 
}
