page.includeJS.dark			= EXT:t3up/Resources/Public/JavaScript/dark.js

lib.header.darkmode = COA
lib.header.darkmode{
	if.isTrue				= {$page.top.darkmode} 

	10 					= TEXT
	10.data 				= LLL:EXT:t3up/Resources/Private/Language/locallang_frontend.xlf:colormode 
	10.wrap					= <li class="d-inline-block order-{$page.top.darkmodepos}"><a href="#" class="colormode navitem d-inline-block {$page.top.liaclass}" data-show-sub="false" title="|">
	15 					= TEXT
	15.data 				= LLL:EXT:t3up/Resources/Private/Language/locallang_frontend.xlf:colormodedesc
	15.wrap					= <span class="ps-2 funcItemTitle">|</span></a>		
	
	
 
	20 					= TEXT
	20.data 				= LLL:EXT:t3up/Resources/Private/Language/locallang_frontend.xlf:colormodetitle 
	20.wrap (
		 <div class="tab-content"><div class="tab-pane fade popover" id="tab-colormode-mobile"><h4 class="pb-2">|</h4>
	)
	
	30 					= COA
	30.10					= TEXT
	30.10.data 				= LLL:EXT:t3up/Resources/Private/Language/locallang_frontend.xlf:system 
	30.10.wrap 				= <a href="#" class="color-mode__btn system w-100"><span></span><b>|</b></a>
	30.20 					= TEXT
	30.20.data 				= LLL:EXT:t3up/Resources/Private/Language/locallang_frontend.xlf:light 
	30.20.wrap 				= <a href="#" class="color-mode__btn light w-100"><span></span><b>|</b></a>
	30.30 					= TEXT
	30.30.data 				= LLL:EXT:t3up/Resources/Private/Language/locallang_frontend.xlf:dark 
	30.30.wrap 				= <a href="#" class="color-mode__btn dark w-100"><span></span><b>|</b></a>
	30.wrap 				= <div id="colormode-wrap" class="tab-content d-flex flex-wrap">|</div>
	
	wrap 					= |<span class="btn-close" title="close popup"></span></div></div></li>
}