lib.header.fontsize 				= COA
lib.header.fontsize{
	if.isTrue 						= {$page.top.fontsize} 

	10 								= TEXT
	10.data 						= LLL:EXT:t3up/Resources/Private/Language/locallang_frontend.xlf:fontsize
	10.wrap							= <li class="d-none d-lg-inline-block order-{$page.top.fontsizepos}"><a  href="#" class="fontmode navitem d-inline-block {$page.top.liaclass}" data-show-sub="false" title="|"><span class="symb d-inline-block">A+</span>	 

	15 								= TEXT
	15.data 						= LLL:EXT:t3up/Resources/Private/Language/locallang_frontend.xlf:fontsize
	15.wrap							= <span class="ps-2 funcItemTitle">|</span></a>
	 
	20 								= TEXT
	20.data 						= LLL:EXT:t3up/Resources/Private/Language/locallang_frontend.xlf:fontsize 
	20.wrap (
	 	<div class="tab-content">
			<div class="tab-pane fade popover" id="tab-fontsizemode-mobile">
				<h4 class="pb-2">|</h4>
				<div id="fontsizemode-wrap" class="tab-content d-flex ">
					 <div class="range d-flex item-align-center"><input name="font-size" type="range" min="5" max="20" value="10" id="size"></span><span title="Reset" class="ms-3 fsrange symbol">&#xF021;</span></div>
				</div>
	)

	wrap 					= |<span class="btn-close" title="close popup"></span></div></div></li>
}
