lib.header.logopos                          =  COA
lib.header.logopos.10                       =  TEXT
lib.header.logopos.10.value                 =  
lib.header.logopos.10.if.value              =  {$page.header.logopos}    
lib.header.logopos.10.if.equals                 =  1      
lib.header.logopos.20                       =  TEXT
lib.header.logopos.20.value                 =  flex-row-reverse
lib.header.logopos.20.if.value              =  {$page.header.logopos}    
lib.header.logopos.20.if.equals             =  2   
lib.header.logopos.30                       =  TEXT
lib.header.logopos.30.value                 =  justify-content-center
lib.header.logopos.30.if.value              =  {$page.header.logopos}    
lib.header.logopos.30.if.equals             =  3