lib.header.solrbutton               = TEXT
lib.header.solrbutton {
    if.isTrue                       = {$page.header.solrbutton}
    value                           = <span class="small funcItemTitle">Suche</span>
        typolink {
            # link to the current page id with type 913
            parameter               = {page:uid},913
            parameter.insertData    = 1
            useCacheHash            = 1
            # add all get parameters from the current URL
            addQueryString          = 1
            addQueryString.method   = GET
            # remove the page id from the parameters so it is not inserted twice
            addQueryString.exclude  = id
            ATagParams              = id="SO" class="search searchmode navitem" data-show-sub="false" 
            title                   = Search
            
       }
        wrap = <li class="d-flex search align-items-center">|</li> 
}

[siteLanguage("languageId") == "1"]
	lib.header.solrbutton.value             = <span class="small funcItemTitle">Search</span>
[END]
