lib.topscroll 						= COA
lib.topscroll {
    if.isTrue                       = {$t3upTotop.totop}    
	10 								= TEXT
	10.data 						    = LLL:EXT:t13sitepackage/Resources/Private/Language/locallang_frontend.xlf:totop	
	10.typolink {
		wrap 						= <span class="notvissible">|</span>
  		ATagBeforeWrap				= 1
        parameter                   = page:uid
        ATagParams                  = tabindex="-1" title="|" aria-label="link totop" class="d-flex align-items-center"
    }
    
    wrap 						= <div class="toTop scrollup">|</div>
}
