tt_content.table =< lib.contentElement
tt_content.table {
    templateName = Table
    partialRootPaths.10 = EXT:t3up/Resources/Private/Templates/ContentElement/Partials/
    templateRootPaths.10 = EXT:t3up/Resources/Private/Templates/ContentElement/Templates/
}

page.includeJSFooterlibs {

    tablesorter                 		= EXT:t3up/Resources/Public/JavaScript/jquery.tablesorter.js
    tablesorter.if.isTrue               = {$page.files.tablesorter}
    tablesorter.async           		= 1

    tablesorterstart            		= EXT:t3up/Resources/Public/JavaScript/jquery.tablestart.js
    tablesorterstart.if.isTrue          = {$page.files.tablesorterstart}
    tablesorterstart.async      		= 1
}

page.includeCSS{
    t3up_table                            =  EXT:t3up/Resources/Public/Sass/Content/_table.scss
    t3up_table.linenumber                 =  true
}