lib.header.fontsize                     = COA
lib.header.fontsize{
    if.value                            = 0
    if.isGreaterThan                    = {$t3upHeader.fontsizeButtonPos} 

    10                                  = TEXT
    10.data                             = LLL:EXT:t3up/Resources/Private/Language/locallang_frontend.xlf:fontsize
    10.wrap(
                                          <li class="order-{$t3upHeader.fontsizeButtonPos} {$t3upHeader.topElementWrap}">
                                          <a alt="open the fontsize widget" mode  href="#" class="d-inline-flex align-items-center {$t3upHeader.topATagWrap}" data-show-sub="false" title="|">
           )
    
    20                                  = TEXT
    20.data                             = LLL:EXT:t3up/Resources/Private/Language/locallang_frontend.xlf:fontsize
    20.wrap                             = <span class="sym">A+</span><span class="showtitle{$t3upHeader.showtitle} ps-3 small">|</span></a>

    30                                  = TEXT
    30.data                             = LLL:EXT:t3up/Resources/Private/Language/locallang_frontend.xlf:fontsize 
    30.wrap (

            <div class="tab-pane fade popover" id="tab-fontsizemode-mobile">
                <h4 class="pb-2">|</h4>
                <div id="fontsizemode-wrap" class="tab-content d-flex ">
                     <div class="range d-flex item-align-center"><input name="font-size" type="range" min="5" max="20" value="10" id="size"></span><span title="Reset" class="ms-3 fsrange symbol">undo</span></div>
                </div>
    )

    wrap                                = |<span class="btn-close" title="close popup"></span></div></li>
}
