lib.header.searchbutton         = COA
lib.header.searchbutton {
    if.value                    = 0
    if.isGreaterThan            = {$t3upHeader.searchpageButtonPos}
    if.isFalse                  = {$t3upHeader.searchfield}
    10                          = TEXT
    10.data                     = LLL:EXT:t3up/Resources/Private/Language/locallang_frontend.xlf:search    
    10.typolink {
        wrap                    = <span class="symbol sym">Search</span><span class="showtitle{$t3upHeader.showtitle} ps-3 small">|</span>
        ATagBeforeWrap          = 1
        parameter               = {$t3upHeader.searchpage}
        ATagParams              = alt="link to searchpage" class="d-inline-flex align-items-center {$t3upHeader.topATagWrap}" data-show-sub="false" title="search" aria-label="link search"
    }
     wrap                       = <li class="order-{$t3upHeader.searchpageButtonPos} {$t3upHeader.topElementWrap}">|</li> 
}


[{$t3upHeader.searchpage} in tree.rootLineIds]
    lib.header.searchbutton >
    lib.header.searchbutton         =
    lib.header.searchbutton.wrap    = <li class="d-none"></li>
[END]


