###########################################
#### AllyLAYOUT  #####################
###########################################
mod {
    web_layout {
        BackendLayouts {
            Ally {
                title = LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:Ally
                icon = EXT:t3up/Resources/Public/Icons/BackendLayouts/ally.svg
                 config {
                    backend_layout {
                        colCount = 1
                        rowCount = 1
                        rows {
                            1 {
                                columns {     
                                    1 {
                                        name = LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:colpos0
                                        colPos = 0
                                    }
                                }
                            }  
                        }
                    }
                }
            } 
        } // BackendLayouts
    } //web_layout
} //mod