###########################################
#### BACKENDLAYOUT: BigLeft ##############
###########################################
mod {
    web_layout {
        BackendLayouts {
            BigLeft {
                title = LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:BigLeft
                icon = EXT:t3up/Resources/Public/Icons/BackendLayouts/BigLeft.svg
                 config {
                    backend_layout {
                        colCount = 3
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:colpos1
                                        colPos = 1
                                        colspan = 1
                                        disallowed.CType = headerimage_content
                                    }
                                    
                                    2 {
                                        name = LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:colpos0
                                        colspan = 2
                                        colPos = 0
                                        disallowed.CType = headerimage_content
                                    }
                                }
                            }  
                        }
                    }
                } // config
            } 
        } // BackendLayouts
    } //web_layout
} //mod