###########################################
#### BACKENDLAYOUT BigRight ###############
###########################################
mod {
    web_layout {
        BackendLayouts {
            BigRight {
                title = LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:BigRight
                icon = EXT:t3up/Resources/Public/Icons/BackendLayouts/BigRight.svg
                 config {
                    backend_layout {
                        colCount = 3
                        rows {
                            1 {
                                columns {
									1 {
                                        name = LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:colpos0
                                        colspan = 2
                                        colPos = 0
                                        disallowed.CType = t3upheaderimage_content
                                    }
                                    2 {
                                        name = LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:colpos2
                                        colPos = 2
                                        colspan = 1
                                        disallowed.CType = t3upheaderimage_content
                                    }
                                    
    
                                }
                            }  
                        }
                    }
                } // config
            } 
        } // BackendLayouts
    } //web_layout
} //mod