###################################################
#### BACKENDLAYOUT: LeftNavigationInMedia #########
###################################################
mod {
	web_layout {
		BackendLayouts {
			LeftNavigationInMedia {
				title = LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:LeftNavigationInMedia
				icon = EXT:t3up/Resources/Public/Icons/BackendLayouts/LeftNavigationInMedia.svg
				 config {
					backend_layout {
						colCount = 4
						rowCount = 2
						rows {
							1 {
								columns {
									1{
										name = LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:colpos3
										colPos = 3
										colspan = 4   
										allowed.CType = t3upheaderimage_content,carousel,t3upslideshow_content,youtubevideo_pi1,news_newsliststicky
										maxitems = 1
									}
								}
							}
							2 { 
								columns {
									1 {
										name = LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:colpos0
										colPos = 0
										colspan = 3
										disallowed.CType = t3upheaderimage_content
									}
									2 {
										name = LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:colpos2
										colPos = 2
										colspan = 1
										disallowed.CType = t3upheaderimage_content,slide
									}
								 }
							 }  
						} // rows
					} //backend_layout
				} // config
			} 
		} // BackendLayouts
	} //web_layout
} //mod