###################################################
#### BACKENDLAYOUT: LeftNavigation ################
###################################################
mod {
	web_layout {
		BackendLayouts {
			LeftNavigation {
				title = LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:LeftNavigation
				icon = EXT:t3up/Resources/Public/Icons/BackendLayouts/LeftNavigation.svg
				 config {
					backend_layout {
						colCount = 4
						rowCount = 2
						rows {
							1 {
								columns {
									1{
										name = LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:colpos3
										colPos = 3
										colspan = 4   
										allowed.CType = headerimage_content,carousel,slideshow,youtubevideo_pi1,news_newsliststicky
									}
								}
							  }
							2 {
								columns {
									1 {
										name = LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:colpos0
										colPos = 0
										colspan = 4
										disallowed.CType = headerimage_content
									}
								 }
							 }  
						} // rows
					} //backend_layout
				} // config
			} 
		} // BackendLayouts
	} //web_layout
} //mod