###########################################
#### ONEPAGERLAYOUT  #####################
###########################################
mod {
	web_layout {
		BackendLayouts {
			OnePager {
				title = LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:OnePager
				icon = EXT:t3up/Resources/Public/Icons/BackendLayouts/OnePager.svg
				 config {
					backend_layout {
						colCount = 1
						rowCount = 2
						rows {
							1 {
								columns {
									1 {
										name = LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:colpos3
										colPos = 3
										allowed.CType = t3upheaderimage_content,slideshow,youtubevideo_pi1,news_newsliststicky
										maxitems = 1
									}
								}
							} 
							2 {
								columns {     
									1 {
										name = LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:colpos0
										colPos = 0
										disallowed.CType = t3upheaderimage_content
									}
								}
							}  
						}
					}
				}
			} 
		} // BackendLayouts
	} //web_layout
} //mod
