######################################################
#### BACKENDLAYOUT: RightMarginal ##############
######################################################
mod {
	web_layout {
		BackendLayouts {
			RightMarginal {
				title = LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:RightMarginal
				icon = EXT:t3up/Resources/Public/Icons/BackendLayouts/RightMarginal.svg
				 config {
					backend_layout {
						colCount = 5
						rowCount = 2
						rows {
							1 {
								columns {
									1 {
										name = LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:colpos3
										colspan = 5
										colPos = 3
										allowed.CType = carousel,slideshow,youtubevideo_pi1,t3upheaderimage_content,news_newsliststicky
										maxitems = 1
									}
								}
							}
							2 {
								columns {
								   1 {
										name = LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:colpos0
										colspan = 3
										colPos = 0
										disallowed.CType = t3upheaderimage_content
									}
									2 {
										name = LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:colpos2
										colPos = 2
										colspan = 2
										disallowed.CType = t3upheaderimage_content
									}
								}
							}  
						}
					}
				}
			} 
		} // BackendLayouts
	} //web_layout
} //mod