#########################################################
#### BACKENDLAYOUT: RightNavigationInMedia ##############
#########################################################
mod {
	web_layout {
		BackendLayouts {
			RightNavigationInMedia {
				title = LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:RightNavigationInMedia
				icon = EXT:t3up/Resources/Public/Icons/BackendLayouts/RightNavigationInMedia.svg
				config {
					backend_layout {
						colCount = 1
						rowCount = 2
						rows {
							1 {
								columns {
									1 {
										name = LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:colpos3
										colPos = 3
										allowed.CType = headerimage_content,carousel,slideshow,shortcut,youtubevideo_pi1,news_newsliststicky
									}
								}
							} 
							2 {
								columns {
									1 {
										name = LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:colpos0
										colPos = 0
										disallowed.CType = headerimage_content
									}
								}
							}
						}
					}
				}
			} 
		} // BackendLayouts
	} //web_layout
} //mod