###########################################
#### BACKENDLAYOUT: SmallRight ############
###########################################
mod {
    web_layout {
        BackendLayouts {
            SmallRight {
                title = LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:SmallRight
                icon = EXT:t3up/Resources/Public/Icons/BackendLayouts/SmallRight.svg
                 config {
                    backend_layout {
                        colCount = 4
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:colpos0
                                        colspan = 3
                                        colPos = 0
                                        disallowed.CType = headerimage_content
                                    }
                                    2 {
                                        name = LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:colpos2
                                        colPos = 2
                                        colspan = 1
                                        disallowed.CType = headerimage_content
                                    }
                                }
                            }  
                        }
                    }
                } // config
            } 
        } // BackendLayouts
    } //web_layout
} //mod