###########################################
#### BACKENDLAYOUT: SmallLeft #############
###########################################
mod {
	web_layout {
		BackendLayouts {
			SmallLeft {
				title = LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:SmallLeft
				icon = EXT:t3up/Resources/Public/Icons/BackendLayouts/SmallLeft.svg
				 config {
					backend_layout {
						colCount = 4
						rows {
							1 {
								columns {
									1 {
										name = LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:colpos1
										colPos = 1
										colspan = 1
										disallowed.CType = t3upheaderimage_content
									}
									
									2 {
										name = LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:colpos0
										colspan = 3
										colPos = 0
										disallowed.CType = t3upheaderimage_content
									}
								}
							}  
						}
					}
				} // config
			} 
		} // BackendLayouts
	} //web_layout
} //mod