###########################################
#### BACKENDLAYOUT: Standard ##############
###########################################
mod {
    web_layout {
        BackendLayouts {
            StandardLayout {
                title = LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:StandardLayout
                icon = EXT:t3up/Resources/Public/Icons/BackendLayouts/StandardLayout.svg
                 config {
                    backend_layout {
                        colCount = 4
                        rowCount = 2
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:colpos3
                                        colspan = 4
                                        colPos = 3
                                        allowed.CType = list,t3upheaderimage_content,carousel,slideshow,shortcut,youtubevideo_pi1
                                        allowed.list_type = news_pi1
                                    }
                                }
                            }
                            2 {
                                columns {
                                    1 {
                                        name = LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:colpos1
                                        colPos = 1
                                        colspan = 1
                                        disallowed.CType = t3upheaderimage_content
                                    }
                                    
                                    2 {
                                        name = LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:colpos0
                                        colspan = 2
                                        colPos = 0
                                        disallowed.CType = t3upheaderimage_content
                                    }
                                    3 {
                                        name = LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:colpos2
                                        colPos = 2
                                        colspan = 1
                                        disallowed.CType = t3upheaderimage_content
                                    }
                                }
                            }  
                        }
                    }
                } // config
            } 
        } // BackendLayouts
    } //web_layout
} //mod