###########################################
#### BACKENDLAYOUT: Standard ##############
###########################################
mod {
	web_layout {
		BackendLayouts {
			Standard {
				title = LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:Standard
				icon = EXT:t3up/Resources/Public/Icons/BackendLayouts/Standard.svg
				 config {
					backend_layout {
						colCount = 4
						rowCount = 2
						rows {
							1 {
								columns {
									1 {
										name = LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:colpos3
										colspan = 4
										colPos = 3
										allowed.CType = headerimage_content,carousel,slideshow,shortcut,youtubevideo_pi1, news_newsliststicky
									}
								}
							}
							2 {
								columns {
									1 {
										name = LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:colpos1
										colPos = 1
										colspan = 1
										disallowed.CType = headerimage_content
									}
									
									2 {
										name = LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:colpos0
										colspan = 2
										colPos = 0
										disallowed.CType = headerimage_content
									}
									3 {
										name = LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:colpos2
										colPos = 2
										colspan = 1
										disallowed.CType = headerimage_content
									}
								}
							}  
						}
					}
				} // config
			} 
		} // BackendLayouts
	} //web_layout
} //mod