plugin.tx_jpfaq_faq {
    view {
        # cat=plugin.tx_jpfaq_faq/file/01; type=string; label=Path to template root (FE)
        templateRootPath = EXT:jpfaq/Resources/Private/Templates/
        # cat=plugin.tx_jpfaq_faq/file/02; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:jpfaq/Resources/Private/Partials/
        # cat=plugin.tx_jpfaq_faq/file/03; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:jpfaq/Resources/Private/Layouts/
    }

    persistence {
        # cat=plugin.tx_jpfaq_faq//a; type=string; label=Default storage PID
        storagePid =
    }
    
    # cat =plugin.tx_jpfaq_faq/file/04; type=string; label=JQuery library
    jquery = 
    # cat =plugin.tx_jpfaq_faq/file/05; type=string; label=Javascript
    js = 
    # cat =plugin.tx_jpfaq_faq/file/06; type=string; label=Css
    css = 
    # cat =plugin.tx_jpfaq_faq/file/07; type=string; label=Fontawesome
    fontawesome = 
}
