lib.ical                  	                	= COA
lib.ical {
	if.isTrue        							= {$page.ical.typenumber}
	if.isPositive                               = {$page.ical.typenumber}
    

	10               							= TEXT
	10 {
    	value                        			= &#xf133;
        	typolink {
            # link to the current page id with type 97
            parameter            				= {page:uid},{$page.ical.typenumber}
            parameter.insertData 				= 1
            useCacheHash         				= 1
            ATagParams 					        = class="symbol"				
            target               				= _blank
            title                				= ical abbonieren
     	}
 	}

    wrap                         				= <li class="ical">|</li>
}     

