

lib.socialmedia = COA
lib.socialmedia.10 = COA
lib.socialmedia.10 {
        10                            = COA
        10.if.isTrue                  = {$page.socialmedia.facebook}
        10.10                         = TEXT
        10.10.value                   = &#xf09a; 
        10.10.typolink.parameter      = {$page.socialmedia.facebook} _blank
        10.10.typolink.title          = facebook        
        10.10.wrap                    = <span class="symbol fb">|</span>
        10.20                         = TEXT
        10.20.value                   = facebook        
        10.20.typolink.parameter      = {$page.socialmedia.facebook} _blank
        10.20.typolink.title          = facebook 
        10.20.wrap                    = <span class="socialtext {$page.socialmedia.hidelabel}">|</span>        
        10.wrap                       = <li role="menuitem">|</li>

        ## Wird nur angezeigt, wenn Konstante ein String ist
        20                            = COA
        20.if.isTrue                  = {$page.socialmedia.youtube}
        20.10                         = TEXT
        20.10.value                   = &#xf167; 
        20.10.typolink.parameter      = {$page.socialmedia.youtube} _blank
        20.10.typolink.title          = youtube        
        20.10.wrap                    = <span class="symbol yt">|</span>
        20.20                         = TEXT
        20.20.value                   = youtube        
        20.20.typolink.parameter      = {$page.socialmedia.youtube} _blank
        20.20.typolink.title          = facebook 
        20.20.wrap                    = <span class="socialtext {$page.socialmedia.hidelabel}">|</span>        
        20.wrap                       = <li role="menuitem">|</li>
       
        ## Wird nur angezeigt, wenn Konstante ein String ist
        30                            = COA
        30.if.isTrue                  = {$page.socialmedia.twitter}
        30.10                         = IMAGE
        30.10.file                    = EXT:t3up/Resources/Public/Icons/X.svg
        30.10.typolink.parameter      = {$page.socialmedia.twitter} _blank
        30.10.typolink.title          = twitter        
        30.10.wrap                    = <span class="symbol d-block wa pt-1">|</span>
        30.20                         = TEXT
        30.20.value                   = twitter        
        30.20.typolink.parameter      = {$page.socialmedia.twitter} _blank
        30.20.typolink.title          = twitter 
        30.20.wrap                    = <span class="socialtext {$page.socialmedia.hidelabel}">|</span>        
        30.wrap                       = <li role="menuitem">|</li> 

        ## Wird nur angezeigt, wenn Konstante ein String ist    
        40                            = COA
        40.if.isTrue                  = {$page.socialmedia.instagram}
        40.10                         = TEXT
        40.10.value                   = &#xf16d; 
        40.10.typolink.parameter      = {$page.socialmedia.instagram} _blank
        40.10.typolink.title          = instagram        
        40.10.wrap                    = <span class="symbol in">|</span>
        40.20                         = TEXT
        40.20.value                   = instagram        
        40.20.typolink.parameter      = {$page.socialmedia.instagram} _blank
        40.20.typolink.title          = instagram 
        40.20.wrap                    = <span class="socialtext {$page.socialmedia.hidelabel}">|</span>        
        40.wrap                       = <li role="menuitem">|</li>     

        ## Wird nur angezeigt, wenn Konstante ein String ist
        50                            = COA
        50.if.isTrue                  = {$page.socialmedia.xing}
        50.10                         = TEXT
        50.10.value                   = &#xf168; 
        50.10.typolink.parameter      = {$page.socialmedia.xing} _blank
        50.10.typolink.title          = xing        
        50.10.wrap                    = <span class="symbol xn">|</span>
        50.20                         = TEXT
        50.20.value                   = xing        
        50.20.typolink.parameter      = {$page.socialmedia.xing} _blank
        50.20.typolink.title          = xing 
        50.20.wrap                    = <span class="socialtext {$page.socialmedia.hidelabel}">|</span>        
        50.wrap                       = <li role="menuitem">|</li>     
      
        ## Wird nur angezeigt, wenn Konstante ein String ist
        70                            = COA
        70.if.isTrue                  = {$page.socialmedia.whatsapp}
        70.10                         = IMAGE
        70.10.file                    = EXT:t3up/Resources/Public/Icons/wa.svg
        70.10.typolink.parameter      = {$page.socialmedia.whatsapp} _blank
        70.10.typolink.title          = whatsapp        
        70.10.wrap                    = <span class="symbol d-block wa pt-1">|</span>
        70.20                         = TEXT
        70.20.value                   = WhatsApp        
        70.20.typolink.parameter      = {$page.socialmedia.whatsapp} _blank
        70.20.typolink.title          = whatsapp 
        70.20.wrap                    = <span class="socialtext {$page.socialmedia.hidelabel}">|</span>        
        70.wrap                       = <li class="wa" role="menuitem">|</li>   
        
        ## Wird nur angezeigt, wenn Konstante ein String ist
        70                            = COA
        70.if.isTrue                  = {$page.socialmedia.linkedin}
        70.10                         = TEXT
        70.10.value                   = &#xf0e1; 
        70.10.typolink.parameter      = {$page.socialmedia.linkedin} _blank
        70.10.typolink.title          = linkedin        
        70.10.wrap                    = <span class="symbol ln">|</span>
        70.20                         = TEXT
        70.20.value                   = linkedin        
        70.20.typolink.parameter      = {$page.socialmedia.linkedin} _blank
        70.20.typolink.title          = linkedin 
        70.20.wrap                    = <span class="socialtext {$page.socialmedia.hidelabel}">|</span>        
        70.wrap                       = <li role="menuitem">|</li>   

        ## Wird nur angezeigt, wenn Konstante ein String ist
        80                            = COA
        80.if.isTrue                  = {$page.socialmedia.email}
        80.10                         = TEXT
        80.10.value                   = &#xf003; 
        80.10.typolink.parameter      = {$page.socialmedia.email} 
        80.10.typolink.title          = E-mail        
        80.10.wrap                    = <span class="symbol mail">|</span>
        80.20                         = TEXT
        80.20.value                   = E-Mail        
        80.20.typolink.parameter      = {$page.socialmedia.email}
        80.20.typolink.title          = E-mail 
        80.20.wrap                    = <span class="socialtext {$page.socialmedia.hidelabel}">|</span>        
        80.wrap                       = <li role="menuitem">|</li>   
        
        ## Wird nur angezeigt, wenn Konstante ein String ist
        90                            = COA
        90.if.isTrue                  = {$page.socialmedia.location}
        90.10                         = TEXT
        90.10.value                   = &#xf041; 
        90.10.typolink.parameter      = {$page.socialmedia.location} _blank
        90.10.typolink.title          = location        
        90.10.typolink.title.stdWrap.lang.de = Standort
        90.10.wrap                    = <span class="symbol lc">|</span>
        90.20                         = TEXT
        90.20.value                   = location  
        90.20.stdWrap.lang.de         = Standort       
        90.20.typolink.parameter      = {$page.socialmedia.location} _blank
        90.20.typolink.title          = location        
        90.20.typolink.title.stdWrap.lang.de = Standort 
        90.20.wrap                    = <span class="socialtext {$page.socialmedia.hidelabel}">|</span>        
        90.wrap                       = <li role="menuitem">|</li>   
         
        ## Wird nur angezeigt, wenn Konstante ein String ist
        100                            = COA
        100.if.value                   = {$page.rss.pos}
        100.if.equals                  = 3
        100.10.value                   = &#xf09e;        
        100.10.typolink {
            parameter                 = {page:uid},{$page.rss.typenumber}
            parameter.insertData      = 1
            useCacheHash              = 1
            ATagParams                = class="symbol rs"               
            target                    = _blank
            title                     = RSS-Feed abbonieren
        }
        100.20                         = TEXT
        100.20.value                   = RSS-Feed     
        100.20.wrap                    = <span class="socialtext {$page.socialmedia.hidelabel}">|</span> 
        100.wrap                       = <li role="menuitem">|</li>       
         
        ## Wird nur angezeigt, wenn Konstante ein String ist
        110                            = COA
        110.if.isTrue                  = {$page.socialmedia.search}
        110.10                         = TEXT
        110.10.value                   = &#xf102; 
        110.10.typolink.parameter      = {$page.socialmedia.search} 
        110.10.typolink.title          = Search       
        110.10.typolink.title.stdWrap.lang.de = Suche 
        110.10.wrap                    = <span class="symbol se">|</span>
        110.20                         = TEXT
        110.20.value                   = Search     
        110.20.stdWrap.lang.de = Suche    
        110.20.typolink.parameter      = {$page.socialmedia.search} 
        110.20.typolink.title          = Search 
        110.20.typolink.title.stdWrap.lang.de = Suche 
        110.20.wrap                    = <span class="socialtext {$page.socialmedia.hidelabel}">|</span>        
        110.wrap                       = <li role="menuitem">|</li>   
                 
        ## Wird nur angezeigt, wenn Konstante ein String ist
        120                            = COA
        120.if.isTrue                  = {$page.socialmedia.login}
        120.10                         = TEXT
        120.10.value                   = &#xf204; 
        120.10.typolink.parameter      = {$page.socialmedia.login} 
        120.10.typolink.title          = Login        
        120.10.wrap                    = <span class="symbol lg">|</span>
        120.20                         = TEXT
        120.20.value                   = Login        
        120.20.typolink.parameter      = {$page.socialmedia.login} 
        120.20.typolink.title          = Login 
        120.20.wrap                    = <span class="socialtext {$page.socialmedia.hidelabel}">|</span>        
        120.wrap                       = <li role="menuitem">|</li>   
           
        200                            = COA
           
                       
        wrap = <ul class="social w-auto"  role="menu">|</ul>     
}

lib.socialmediabottom < lib.socialmedia
lib.socialmediabottom.10.wrap = <ul class="socialbottom w-auto d-lg-none"  role="menu">|</ul>  
