lib.rss                  	                	= COA
lib.rss {
	if.isTrue        							= {$page.rss.typenumber}
	if.isPositive                               = {$page.rss.typenumber}
    

	10               							= TEXT
	10 {
    	value                        			= &#xf09e;
        	typolink {
            # link to the current page id with type 97
            parameter            				= {page:uid},{$page.rss.typenumber}
            parameter.insertData 				= 1
            useCacheHash         				= 1
            ATagParams 					        = class="symbol"				
            target               				= _blank
            title                				= RSS-Feed abbonieren
     	}
 	}

    wrap                         				= <li class="d-inline-block">|</li>
}     

