plugin.tx_wsscss.variables {
    
    p = {$page.typography.fontsize}
    g = {$page.components.gutter}
    
    /* g Constante from constant.typoscript default = clamp(12px, 2.8vw, 24px)*/ 
    
    v010 = calc({$page.components.gutter} * .10);                  /* .15rem ~ 2px */
    v015 = calc({$page.components.gutter} * .15);                  /* .2rem ~ 3px */ 
    v020 = calc({$page.components.gutter} * .20);                  /* .2rem ~ 3px */  
    v025 = calc({$page.components.gutter} * .25);                  /* .25rem ~ 4px */  
    v030 = calc({$page.components.gutter} * .30);                  /* .30rem ~ 5px */
    v033 = calc({$page.components.gutter} * (1 / 3));              /* .33rem ~ 6px */
    v035 = calc({$page.components.gutter} * .35);                  /* .35rem ~ 6.5px */
    v040 = calc({$page.components.gutter} * .4);                   /* .4rem ~ 7px */   
    v045 = calc({$page.components.gutter} * .45);                  /* .45rem ~ 7.5px */   
    v050 = calc({$page.components.gutter} * .5);                   /* .5rem ~ 8px */
    v055 = calc({$page.components.gutter} * .55);                  /* .55rem ~ 8,5px */ 
    v060 = calc({$page.components.gutter} * .6);                   /* .6rem ~ 9px */
    v065 = calc({$page.components.gutter} * .65);                  /* .65rem ~ 9,5px */
    v066 = calc({$page.components.gutter} *  (2 / 3));             /* .66rem ~ 10px */
    v070 = calc({$page.components.gutter} * .70);                  /* .70rem ~ 11px */
    v075 = calc({$page.components.gutter} * .75);                  /* .75rem ~ 12px */
    v080 = calc({$page.components.gutter} * .80);                  /* .80rem ~ 13px */ 
    v085 = calc({$page.components.gutter} * .85);                  /* .85rem ~ 14px */ 
    v090 = calc({$page.components.gutter} * .90);                  /* .90rem ~ 15px */ 
    v1   = calc({$page.components.gutter} *  1);                   /* 1rem ~ 16px */
    v110 = calc({$page.components.gutter} *  1.1);                 /* 1.1rem ~ 17,6px */
    v115 = calc({$page.components.gutter} *  1.15);                /* 1.15rem ~ 18,4px */
    v120 = calc({$page.components.gutter} *  1.2);                 /* 1.2rem ~ 19,2px */    
    v125 = calc({$page.components.gutter} *  1.25);                /* 1.25rem ~ 20px */ 
    v135 = calc({$page.components.gutter} *  (4 / 3));             /* 1.33rem ~ 22px */ 
    v140 = calc({$page.components.gutter} *  1.4);                 /* 1.4rem ~ 24px */    
    v145 = calc({$page.components.gutter} *  1.45);                /* 1.45rem ~ 25px */   
    v150 = calc({$page.components.gutter} *  1.5);                 /* 1.5rem ~ 25px */
    v160 = calc({$page.components.gutter} *  1.6);                 /* 1.6rem ~ 25,6px */
    v165 = calc({$page.components.gutter} *  1.65);                /* 1.65rem ~ 26,4px */    
    v170 = calc({$page.components.gutter} *  1.7);                 /* 1.7rem ~ 27,2px */
    v175 = calc({$page.components.gutter} *  1.75);                /* 1.75rem ~ 28px */ 
    v180 = calc({$page.components.gutter} *  1.8);                 /* 1.8rem ~ 29px */ 
       
    v2   = calc({$page.components.gutter} * 2);                    /* 2rem ~ 32px */
    v225 = calc({$page.components.gutter} * 2.25);                 /* 2rem ~ 36px */    
    v25  = calc({$page.components.gutter} * 2.5);                  /* 2rem ~ 40px */
    v3   = calc({$page.components.gutter} * 3);                    /* 3rem ~ 48px */
    v4   = calc({$page.components.gutter} * 4);                    /* 4rem ~ 64px */
    v5   = calc({$page.components.gutter} * 5);                    /* 5rem ~ 80px */
    v6   = calc({$page.components.gutter} * 6);                    /* 6rem ~ 96px */
    v7   = calc({$page.components.gutter} * 7);                    /* 7rem ~ 112px */
    v8   = calc({$page.components.gutter} * 8);                    /* 8rem ~ 118x */
    v9   = calc({$page.components.gutter} * 9);                    /* 9rem ~ 144px */
    v10  = calc({$page.components.gutter} * 10);                   /* 10rem ~ 160x */
    v11  = calc({$page.components.gutter} * 11);                   /* 12rem ~ 192x */
    v12  = calc({$page.components.gutter} * 12);                   /* 12rem ~ 192x */
    v13  = calc({$page.components.gutter} * 13);                   /* 13rem ~ 208x */
    v14  = calc({$page.components.gutter} * 14);                   /* 14rem ~ 224x */
    
    -v010 = calc({$page.components.gutter} * .10 * -1);             /* .15rem ~ 2px */
    -v015 = calc({$page.components.gutter} * .15 * -1);             /* .15rem ~ 3px */ 
    -v025 = calc({$page.components.gutter} * .25 * -1);             /* .25rem ~ 4px */
    -v033 = calc({$page.components.gutter} * (1 / 3) * -1);         /* .375rem ~ 6px */
    -v040 = calc({$page.components.gutter} * .4* -1);               /* .4rem ~ 7px */    
    -v050 = calc({$page.components.gutter} * .5 * -1);              /* .5rem ~ 8px */
    -v060 = calc({$page.components.gutter} * .6 * -1);              /* .9rem ~ 9px */
    -v066 = calc({$page.components.gutter} * (2 / 3) * -1);         /* .66rem ~ 10px */
    -v070 = calc({$page.components.gutter} * .70 * -1);             /* .70rem ~ 11px */
    -v075 = calc({$page.components.gutter} * .75 * -1);             /* .75rem ~ 12px */
    -v080 = calc({$page.components.gutter} * .80 * -1);             /* .80rem ~ 13px */ 
    -v090 = calc({$page.components.gutter} * .90 * -1);             /* .90rem ~ 15px */ 
    -v1   = calc({$page.components.gutter} *  1 * -1);              /* 1rem ~ 16px */
    -v125 = calc({$page.components.gutter} *  1.25 * -1);           /* 1.25rem ~ 20px */ 
    -v150 = calc({$page.components.gutter} *  1.5 * -1);            /* 1.5rem ~ 24px */
    -v175 = calc({$page.components.gutter} *  1.75 * -1);           /* 1.75rem ~ 28px */    
    -v2   = calc({$page.components.gutter} *  2 * -1);              /* 2rem ~ 32px */
    -v3   = calc({$page.components.gutter} *  3 * -1);              /* 3rem ~ 48px */
    -v4   = calc({$page.components.gutter} *  4 * -1);              /* 4rem ~ 64px */
    -v5   = calc({$page.components.gutter} *  5 * -1);              /* 5rem ~ 80px */
    -v6   = calc({$page.components.gutter} *  6 * -1);              /* 6rem ~ 96px */
    -v7   = calc({$page.components.gutter} *  7 * -1);              /* 7rem ~ 112px */
    -v8   = calc({$page.components.gutter} *  8 * -1);              /* 8rem ~ 118x */
    -v9   = calc({$page.components.gutter} *  9 * -1);              /* 9rem ~ 144px */
    -v10  = calc({$page.components.gutter} *  10 * -1);             /* 10rem ~ 160x */
    -v11  = calc({$page.components.gutter} *  11 * -1);             /* 12rem ~ 192x */
    -v12  = calc({$page.components.gutter} *  12 * -1);             /* 12rem ~ 192x */
    -v13  = calc({$page.components.gutter} *  13 * -1);             /* 13rem ~ 208x */
    -v14  = calc({$page.components.gutter} *  14 * -1);             /* 14rem ~ 224x */

    c10  = 10%;
    c15  = 15%;    
    c16  = 16.6666666666666%;    
    c20  = 20%;
    c25  = 25%
    c30  = 30%;
    c33  = 33.3333333%;
    c40  = 40%;
    c50  = 50%;
    c60  = 60%;
    c66  = 66.66666667%;
    c70  = 70%;    
    c75  = 75%;    
    c80  = 80%;    
    c90  = 90%;    
    c100 = 100%;
  
    white    = #ffffff
    black    = #000000
    gray-100 = #f8f9fa
    gray-200 = #e9ecef
    gray-300 = #dee2e6
    gray-400 = #ced4da
    gray-500 = #adb5bd
    gray-600 = #6c757d
    gray-700 = #495057
    gray-800 = #343a40
    gray-900 = #212529

}
