page.includeJSFooterlibs {

		jQuery		  			 = EXT:t3up/Resources/Public/JavaScript/jquery-3.7.1.min.js
		jQuery.if.isTrue			= {$page.files.jquery}
		jQuery.forceOnTop			= 1		
		
		inview					= EXT:t3up/Resources/Public/JavaScript/jquery.wheninview.js				
		inview.if.isTrue		  	= {$page.files.inview}
		inview.async				= 1		
		
		inviewStart				= EXT:t3up/Resources/Public/JavaScript/wheninview.js				
		inviewStart.if.isTrue			= {$page.files.inview}
		inviewStart.forceOnTop			= 0	
		
		bootstrap		  		= EXT:t3up/Resources/Public/Bootstrap/bootstrap.min.js
		bootstrap.if.isTrue			= {$page.components.bootstrap}
		bootstrap.async				= 1
		 
		basic		  			= EXT:t3up/Resources/Public/JavaScript/basic.js
		basic.if.isTrue				= {$page.files.basic}		
		basic.async 				= 1
	
		chars					= EXT:t3up/Resources/Public/JavaScript/chars{$page.navigation.chars}.js 
		chars.async				= 3 

		navigation				= EXT:t3up/Resources/Public/JavaScript/navigation.js 
		navigation.if.value			= {$page.navigation.navigation}	
		navigation.if.equals			= navigation 
		navigation.async			= 1
		
		subnavigation				= EXT:t3up/Resources/Public/JavaScript/subnavigation.js 
		subnavigation.if.isTrue			= {$page.files.subnavigation}	
		subnavigation.async			= 1
		
		totop					= EXT:t3up/Resources/Public/JavaScript/jquery.totop.js
		totop.if.isTrue				= {$page.files.totop}
		totop.async				= 1		
		 
		dynheader				= EXT:t3up/Resources/Public/JavaScript/jquery.dynheader.js
		dynheader.if.value			= {$page.header.dynheader}
		dynheader.if.equals			= header
		dynheader.async				= 1
		
		wall		  			 = EXT:t3up/Resources/Public/JavaScript/freewall.js
		wall.if.isTrue		  		= {$page.files.wall}
		wall.async				= 0
		
		wallindex		  		= EXT:t3up/Resources/Public/JavaScript/indexwall.js
		wallindex.if.isTrue		  	= {$page.files.wall}	
		wallindex.async				= 0	
		
		wallstart		  		= EXT:t3up/Resources/Public/JavaScript/startwall.js
		wallstart.if.isTrue		  	= {$page.files.wall}	
		wallstart.async				= 0
		
		# mobil ********************************************************************************

		mobilmenu				= EXT:t3up/Resources/Public/JavaScript/jquery.meanmenu.js
		mobilmenu.if.value			= {$page.components.mobilmenu}		
		mobilmenu.if.equals			= meanmenu	  
		mobilmenu.async				= 1

		mmenupoly				= EXT:t3up/Resources/Public/JavaScript/mmenu.polyfills.js
		mmenupoly.if.value			= {$page.components.mobilmenu}		
		mmenupoly.if.equals			= mmenu	

		mmenu					= EXT:t3up/Resources/Public/JavaScript/mmenu.js
		mmenu.if.value				= {$page.components.mobilmenu}		
		mmenu.if.equals				= mmenu	
		
		mmenustart				= EXT:t3up/Resources/Public/JavaScript/mmenu.start.js
		mmenustart.if.value			= {$page.components.mobilmenu}		
		mmenustart.if.equals			= mmenu	

		simplemenu				= EXT:t3up/Resources/Public/JavaScript/jquery.simplemenu.js
		simplemenu.if.value			= {$page.components.mobilmenu}		
		simplemenu.if.equals			= simplemenu	 
		simplemenu.async			= 1

}

# delete 
page.includeJSFooter.tx_jpfaq_jquery >
