################
#### CONFIG ####
################

config {

	absRelPath                             = /    
 	admPanel                               = {$page.config.admPanel}  
 	
	additionalHeaders {
	  10.header = strict-transport-security:max-age=31536000
	  20.header = X-Frame-Options:SAMEORIGIN
	  30.header = X-Xss-Protection: 1; mode=block
	  40.header = X-Content-Type-Options: nosniff
	  50.header = Referrer-Policy:strict-origin
	  
	  70.header = Permissions-Policy: geolocation=(self), microphone=()
	}

	cache_period                           = 86400
	
    # Compression and Concatenation of CSS and JS Files
    compressJs                             = {$page.config.compressJs}
    compressCss                            = {$page.config.compressCss}
    concatenateJs                          = {$page.config.concatenateJs}
    concatenateCss                         = {$page.config.concatenateCss}

    # TYPO3-Fehlermeldung einschalten. 0 ist alter Standard
	contentObjectExceptionHandler          = {$page.config.ExceptionHandler}

    debug                                  = {$page.config.debug}
    
    disablePrefixComment                   = 1
    doctype                                = html5
    
    extTarget                              =
    intTarget                              =

    index_enable                           = 1
    index_externals                        = 1
    
    headerComment                          = {$page.config.headerComment}
	linkVars                               = {$page.config.linkVars}  
    metaCharset                            = utf-8
	no_cache                               = {$page.config.no_cache}	
	pageTitleSeparator                     = {$page.config.pageTitleSeparator}
    pageTitleSeparator.noTrimWrap          = | | |
	pageTitleFirst                         = 1
	prefixLocalAnchors                     = all
    removeDefaultCss                       = 1
    removeDefaultJS                        = {$page.config.removeDefaultJS}

    htmlTag.attributes.class               = no-js

# Spamschutz
    spamProtectEmailAddresses              = 2
    spamProtectEmailAddresses_atSubst      = &#64;
    spamProtectEmailAddresses_lastDotSubst = <span>.</span>
}
