plugin.tx_wsscss.variables {
    
    $g = clamp(12px, 2.425vw, 24px)
    
    /* g Constante from constant.typoscript default = clamp(12px, 2.8vw, 24px)*/ 
    
    v01 = calc(#{$g} * .1);                 /* .1rem */
    v02 = calc(#{$g} * .2);                 /* .2rem */
    v03 = calc(#{$g} * .3);                 /* .3rem */
    v04 = calc(#{$g} * .4);                 /* .4rem */
    v05 = calc(#{$g} * .5);                 /* .5rem */
    v06 = calc(#{$g} * .6);                 /* .6rem */
    v07 = calc(#{$g} * .7);                 /* .7rem */
    v08 = calc(#{$g} * .8);                 /* .8rem */
    v09 = calc(#{$g} * .9);                 /* .9rem */
    v1  = calc(#{$g} * 1);                  /* 1rem */
    v11 = calc(#{$g} * 1.1);                /* 1.1rem */
    v12 = calc(#{$g} * 1.2);                /* 1.2rem *    
    v13 = calc(#{$g} * 1.3);                /* 1.3rem */
    v14 = calc(#{$g} * 1.4);                /* 1.4rem */   
    v15 = calc(#{$g} * 1.5);                /* 1.5rem */
    v16 = calc(#{$g} * 1.6);                /* 1.6rem *    
    v17 = calc(#{$g} * 1.7);                /* 1.7rem */
    v18 = calc(#{$g} * 1.8);                /* 1.8rem */     
    v19 = calc(#{$g} * 1.9);                /* 1.9rem */
    v2  = calc(#{$g} * 2);                  /* 2rem */     
    v25 = calc(#{$g} * 2.5);                /* 2.5rem */     
    v3  = calc(#{$g} * 3);                  /* 3rem */     
    v35 = calc(#{$g} * 3.5);                /* 3.5rem */       
    v4  = calc(#{$g} * 4);                  /* 4rem */     
    v45 = calc(#{$g} * 4.5);                /* 4.5rem */  
    v5  = calc(#{$g} * 5);                  /* 5rem */     
    v6  = calc(#{$g} * 6);                  /* 6rem */     
    v7  = calc(#{$g} * 7);                  /* 7rem */     
    v8  = calc(#{$g} * 8);                  /* 8rem */     
    v9  = calc(#{$g} * 9);                  /* 9rem */     
    v10  = calc(#{$g} * 10);                /* 10rem */         

    -v01 = calc(#{$g} * -.1);                 /* -.1rem */
    -v02 = calc(#{$g} * -.2);                 /* -.2rem */
    -v03 = calc(#{$g} * -.3);                 /* -.3rem */
    -v04 = calc(#{$g} * -.4);                 /* -.4rem */
    -v05 = calc(#{$g} * -.5);                 /* -.5rem */
    -v06 = calc(#{$g} * -.6);                 /* -.6rem */
    -v07 = calc(#{$g} * -.7);                 /* -.7rem */
    -v08 = calc(#{$g} * -.8);                 /* -.8rem */
    -v09 = calc(#{$g} * -.9);                 /* -.9rem */
    -v1  = calc(#{$g} * -1);                  /* -1rem */
    -v11 = calc(#{$g} * -1.1);                /* -1.1rem */
    -v12 = calc(#{$g} * -1.2);                /* -1.2rem *    
    -v13 = calc(#{$g} * -1.3);                /* -1.3rem */
    -v14 = calc(#{$g} * -1.4);                /* -1.4rem */   
    -v15 = calc(#{$g} * -1.5);                /* -1.5rem */
    -v16 = calc(#{$g} * -1.6);                /* -1.6rem *    
    -v17 = calc(#{$g} * -1.7);                /* -1.7rem */
    -v18 = calc(#{$g} * -1.8);                /* -1.8rem */     
    -v19 = calc(#{$g} * -1.9);                /* -1.9rem */
    -v2  = calc(#{$g} * -2);                  /* -2rem */     
    -v25 = calc(#{$g} * -2.5);                /* -2.5rem */     
    -v3  = calc(#{$g} * -3);                  /* -3rem */     
    -v35 = calc(#{$g} * -3.5);                /* -3.5rem */       
    -v4  = calc(#{$g} * -4);                  /* -4rem */     
    -v45 = calc(#{$g} * -4.5);                /* -4.5rem */  
    -v5  = calc(#{$g} * -5);                  /* -5rem */     
    -v6  = calc(#{$g} * -6);                  /* -6rem */     
    -v7  = calc(#{$g} * -7);                  /* -7rem */     
    -v8  = calc(#{$g} * -8);                  /* -8rem */     
    -v9  = calc(#{$g} * -9);                  /* -9rem */     
    -v10 = calc(#{$g} * -10);                 /* -10rem */           
    

    c8   = 8.333333333333333%;
    c10  = 10%;
    c15  = 15%;    
    c16  = 16.6666666666666%;    
    c20  = 20%;
    c25  = 25%
    c30  = 30%;
    c33  = 33.33333333333333%;
    c41  = 41.66666666666667%;
    c50  = 50%;
    c58  = 58.33333333333333%;
    c66  = 66.66666667%;
    c70  = 70%;    
    c75  = 75%;    
    c83  = 83.33333333333333%;    
    c91  = 91.66666666666667%;    
    c100 = 100%;
  
    white    = #ffffff
    black    = #000000
    gray-100 = #f8f9fa
    gray-200 = #e9ecef
    gray-300 = #dee2e6
    gray-400 = #ced4da
    gray-500 = #adb5bd
    gray-600 = #6c757d
    gray-700 = #495057
    gray-800 = #343a40
    gray-900 = #212529

}
