lib.navigation.logopos                          =  COA
lib.navigation.logopos.10               		=  TEXT
lib.navigation.logopos.10.value         		=  insideleft
lib.navigation.logopos.10.if.value      		=  {$page.navigation.logopos}    
lib.navigation.logopos.10.if.equals             =  1      
lib.navigation.logopos.20               		=  TEXT
lib.navigation.logopos.20.value         		=  insideright
lib.navigation.logopos.20.if.value      		=  {$page.navigation.logopos}    
lib.navigation.logopos.20.if.equals             =  2   
lib.navigation.logopos.30               		=  TEXT
lib.navigation.logopos.30.value         		=  topleft
lib.navigation.logopos.30.if.value      		=  {$page.navigation.logopos}    
lib.navigation.logopos.30.if.equals             =  3      
lib.navigation.logopos.40                       =  TEXT
lib.navigation.logopos.40.value                 =  topright flex-row-reverse
lib.navigation.logopos.40.if.value              =  {$page.navigation.logopos}    
lib.navigation.logopos.40.if.equals             =  4    
lib.navigation.logopos.40                       =  TEXT
lib.navigation.logopos.40.value                 =  insidecenter
lib.navigation.logopos.40.if.value              =  {$page.navigation.logopos}    
lib.navigation.logopos.40.if.equals             =  5   