lib.navigation.inside                          =  COA
lib.navigation.inside.10                       =  TEXT
lib.navigation.inside.10.value                 =  inside
lib.navigation.inside.10.if.value              =  {$page.navigation.logopos}    
lib.navigation.inside.10.if.equals             =  1      
lib.navigation.inside.20                       =  TEXT
lib.navigation.inside.20.value                 =  inside
lib.navigation.inside.20.if.value              =  {$page.navigation.logopos}    
lib.navigation.inside.20.if.equals             =  2   
lib.navigation.inside.30                       =  TEXT
lib.navigation.inside.30.value                 =  outside
lib.navigation.inside.30.if.value              =  {$page.navigation.logopos}    
lib.navigation.inside.30.if.equals             =  3      
lib.navigation.inside.40                       =  TEXT
lib.navigation.inside.40.value                 =  outside
lib.navigation.inside.40.if.value              =  {$page.navigation.logopos}    
lib.navigation.inside.40.if.equals             =  4   
lib.navigation.inside.50                       =  TEXT
lib.navigation.inside.50.value                 =  inside
lib.navigation.inside.50.if.value              =  {$page.navigation.logopos}    
lib.navigation.inside.50.if.equals             =  5  