lib.level1 = HMENU 
lib.level1 {
  entryLevel = 1
  1 = TMENU
  1.wrap = <ul class="dropdown-menu" aria-labelledby="dropdown01">|</ul>
  1.NO.wrapItemAndSub = <li>|</li>
  1.NO.ATagParams = class="dropdown-item"
  1.expAll = 1
  1.wrap = <a class="nav-link extend p-0 ps-2" href="#" id="dropdown01" data-bs-toggle="dropdown" aria-expanded="false" aria-label="open navigation level 1"></a><ul class="dropdown-menu" aria-labelledby="dropdown01">|</ul>
}

lib.level2 < .lib.level1
lib.level2 {
  entryLevel = 2
  1.wrap = <a class="nav-link extend p-0 ps-2" href="#" id="dropdown02" data-bs-toggle="dropdown" aria-expanded="false" aria-label="open navigation level 2"></a><ul class="dropdown-menu" aria-labelledby="dropdown02">|</ul>
}


lib.level3 < .lib.level1
lib.level3 {
  entryLevel = 3
  1.wrap = <a class="nav-link extend p-0 ps-2" href="#" id="dropdown03" data-bs-toggle="dropdown" aria-expanded="false" aria-label="open navigation level 3"></a><ul class="dropdown-menu" aria-labelledby="dropdown03">|</ul>
}

lib.level4 < .lib.level1 
lib.level4 {
  entryLevel = 4
  1.wrap = <a class="nav-link extend p-0 ps-2" href="#" id="dropdown04" data-bs-toggle="dropdown" aria-expanded="false" aria-label="open navigation level 4"></a><ul class="dropdown-menu" aria-labelledby="dropdown04">|</ul>

}

lib.level5 < .lib.level1 
lib.level5 {
  entryLevel = 5
  1.wrap = <a class="nav-link extend p-0 ps-2" href="#" id="dropdown05" data-bs-toggle="dropdown" aria-expanded="false" aria-label="open navigation level 5"></a><ul class="dropdown-menu" aria-labelledby="dropdown05">|</ul>

}

lib.level6 < .lib.level1 
lib.level6 {
  entryLevel = 6
  1.wrap = <a class="nav-link extend p-0 ps-2" href="#" id="dropdown06" data-bs-toggle="dropdown" aria-expanded="false" aria-label="open navigation level 6"></a><ul class="dropdown-menu" aria-labelledby="dropdown06">|</ul>

}

lib.level7 < .lib.level1 
lib.level7 {
  entryLevel = 7
  1.wrap = <a class="nav-link extend p-0 ps-2" href="#" id="dropdown06" data-bs-toggle="dropdown" aria-expanded="false" aria-label="open navigation level 6"></a><ul class="dropdown-menu" aria-labelledby="dropdown06">|</ul>

}
 
lib.level8 < .lib.level1 
lib.level8 {
  entryLevel = 8
  1.wrap = <a class="nav-link extend p-0 ps-2" href="#" id="dropdown06" data-bs-toggle="dropdown" aria-expanded="false" aria-label="open navigation level 6"></a><ul class="dropdown-menu" aria-labelledby="dropdown06">|</ul>

}  
lib.navigation.breadcrumbxl >
lib.navigation.breadcrumbxl =  COA
lib.navigation.breadcrumbxl {

    10 = TEXT
    10.value = Navigation:    
    10.wrap = <span class="pe-2 breadcrmubtitle">|</span>
    
    20 = COA
    20 {

        10 < lib.home
        
        20 = COA
        20.10 = TEXT
        20.10.data = levelfield : 1, nonav  
        20.10.wrap  = <span class="nonav|">     
        20.20 = TEXT
        20.20.data = leveltitle : 1  
        20.20.typolink.parameter.data = leveluid : 1
        20.20.wrap = |</span>
        20.30 < lib.level1
        20.wrap = <li class="nav-item d-flex dropdown ps-2">|</li>
        
        30 = COA
        30.10 = TEXT
        30.10.data = levelfield : 2, nonav  
        30.10.wrap  = <span class="nonav|">     
        30.20 = TEXT
        30.20.data = leveltitle : 2  
        30.20.typolink.parameter.data = leveluid : 2
        30.20.wrap = |</span>
        30.30 < lib.level2
        30.wrap = <li class="nav-item d-flex dropdown ps-2">|</li>
        
        40 = COA
        40.10 = TEXT
        40.10.data = levelfield : 3, nonav  
        40.10.wrap  = <span class="nonav|">     
        40.20 = TEXT
        40.20.data = leveltitle : 3  
        40.20.typolink.parameter.data = leveluid : 3
        40.20.wrap = |</span>
        40.30 < lib.level3
        40.wrap = <li class="nav-item d-flex dropdown ps-2">|</li>
         
        50 = COA
        50.10 = TEXT
        50.10.data = levelfield : 4, nonav  
        50.10.wrap  = <span class="nonav|">     
        50.20 = TEXT
        50.20.data = leveltitle : 4  
        50.20.typolink.parameter.data = leveluid : 4
        50.20.wrap = |</span>
        50.30 < lib.level4
        50.wrap = <li class="nav-item d-flex dropdown ps-2">|</li> 
        
        60 = COA
        60.10 = TEXT
        60.10.data = levelfield : 5, nonav  
        60.10.wrap  = <span class="nonav|">     
        60.20 = TEXT
        60.20.data = leveltitle : 5  
        60.20.typolink.parameter.data = leveluid : 5
        60.20.wrap = |</span>
        60.30 < lib.level5
        60.wrap = <li class="nav-item d-flex dropdown ps-2">|</li> 
        
        70 = COA
        70.10 = TEXT
        70.10.data = levelfield : 6, nonav  
        70.10.wrap  = <span class="nonav|">     
        70.20 = TEXT
        70.20.data = leveltitle : 6  
        70.20.typolink.parameter.data = leveluid : 6
        70.20.wrap = |</span>
        70.30 < lib.level6
        70.wrap = <li class="nav-item d-flex dropdown ps-2">|</li>  
        
        80 = COA
        80.10 = TEXT
        80.10.data = levelfield : 7, nonav  
        80.10.wrap  = <span class="nonav|">     
        80.20 = TEXT
        80.20.data = leveltitle : 7  
        80.20.typolink.parameter.data = leveluid : 7
        80.20.wrap = |</span>
        80.30 < lib.level7
        80.wrap = <li class="nav-item d-flex dropdown ps-2">|</li> 
        
        90 = COA
        90.10 = TEXT
        90.10.data = levelfield : 8, nonav  
        90.10.wrap  = <span class="nonav|">     
        90.20 = TEXT
        90.20.data = leveltitle : 8  
        90.20.typolink.parameter.data = leveluid : 8
        90.20.wrap = |</span>
        90.30 < lib.level8
        90.wrap = <li class="nav-item d-flex dropdown ps-2">|</li>  
        
        wrap = <ul class="{$page.navigation.breadcrumbulwrap}">|</ul>
    }
    wrap = <nav class="{$page.navigation.breadcrumbwrap}">|</nav>
    
}
