
lib.navigation.simpleburger = COA
lib.navigation.simpleburger.10              =< lib.contentElement
lib.navigation.simpleburger.10 {
    templateName                            = BurgerAnker
	  
    dataProcessing {
        10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
        10 {
            special = list
            special {
                value {
                    field = pages
                    override {
                        data = page:uid
                        if {
                            isFalse.field = pages
                        }
                    }
                }
            }
            dataProcessing {

                10 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
                10 {
                    table = tt_content
                    pidInList.field = uid
                    as = content
                    // where = sectionIndex = 1 AND colPos = 0
                    where = sectionIndex = 1
                    orderBy = sorting
                    dataProcessing {
                        10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                        10 {
                            references.fieldName = image
                        }
                    }
                }
            }
        }
    }
    stdWrap {
        editIcons = tt_content: header [header_layout], pages
        editIcons {
            iconTitle.data = LLL:EXT:fluid_styled_content/Resources/Private/Language/FrontendEditing.xlf:editIcon.menu
        }
    }
}

################################################################

lib.navigation.burgerAnkerExtra = COA
lib.navigation.burgerAnkerExtra.if.isTrue = {$page.navigation.burgerAnkerExtra}
lib.navigation.burgerAnkerExtra.10 = RECORDS
lib.navigation.burgerAnkerExtra.10.tables = tt_content
lib.navigation.burgerAnkerExtra.10.source = {$page.navigation.burgerAnkerExtra}








