lib.navigation.prevnext = COA
lib.navigation.prevnext  {
    10 = HMENU
    10 {
        special = browse
        special {
            items = prev
            items.prevnextToSection = 0
        }
        1 = TMENU
        1 {
            NO {
                doNotLinkIt = 1
                stdWrap.cObject = COA
                stdWrap.cObject {
                    10 = TEXT
                    10 {
                        field = title
                        typolink {
                            parameter.field = uid
                            returnLast = url
                        }
                        wrap = <li class="prev"><a  class="page-link" href="|" title="{field:title}">{LLL:EXT:t3up/Resources/Private/Language/locallang_frontend.xlf:prev}</a></li>
                        insertData = 1
                    }
                }
            }
        }
    }
    20 < .10
    20 {
        special.items = next
        1.NO.stdWrap.cObject.10.wrap = <li class="next"><a class="page-link" href="|" title="{field:title}">{LLL:EXT:t3up/Resources/Private/Language/locallang_frontend.xlf:next}</a></li>
    }
    wrap = <ul class="pagination justify-content-center my-3">|</ul>
    
}