##############
###    PAGE###
##############

styles.content.loginform.recursive      = 4
styles.content.loginform.redirectFirstMethod    = 1
styles.content.loginform.redirectDisable    = 0
styles.content.loginform.redirectMode       = login,logout,getpost,userLogin,referer,refererDomains,loginError



# customcategory=breadcrumbs=T3up: Breadcrumb

page {
    breadcrumb{
        # cat= breadcrumbs/01; type= options[0,1,2]; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:breadcrumbstyle
        breadcrumbstyle         = 1 
        # cat= breadcrumbs/02; type= string; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:breadcrumbwrap
        breadcrumbwrap          = breadcrumbrow navbar navbar-expand-lg d-none d-lg-flex p-3
        # cat= breadcrumbs/03; type= string; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:breadcrumbulwrap
        breadcrumbulwrap        = align-items-center list-unstyled navbar-nav me-auto   
        # cat= breadcrumbs/04; type= options[d-none,d-block];label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:breadcrumbstart
        breadcrumbstart         = d-block
        # cat= breadcrumbs/05; type= boolean; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:breadcrumbtext
        breadcrumbtext          = 1
        # cat= breadcrumbs/05; type= string;label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:breadcrumbtextsize
        breadcrumbtextsize      = 80%
        # cat= breadcrumbs/06; type= boolean;label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:breadcrumbtop
        breadcrumbtop          = 
    }
}

# customcategory=components=T3up: Components

page {
    components{
        # cat= components/01; type= int+; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:container
        container           = 1440
        # cat= components/02; type= string; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:gutter
        gutter              = clamp(12px, 2.8vw, 24px)
        # cat= components/04; type= options[empty,access]; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:access
        access              = access
        # cat= components/05; type= options[empty,meanmenu,mmenu,simplemenu]; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:mobil
        mobilmenu           = mmenu                 
        # cat= components/06; type= string; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:mainpadding
        mainpadding         = 0 0 $v6 0
    }
}

# customcategory=colors=T3up: Colors
# customsubcategory=base=LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:basecolors
# customsubcategory=header=LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:header
# customsubcategory=navigationcolor=LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:navigationcolor
# customsubcategory=headercolor=LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:headercolor
# customsubcategory=pagecolors=LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:pagecolors
# customsubcategory=footerColors=LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:footerColors
# customsubcategory=bootstrap= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:bootstrap

page.color {
    # cat= colors/base/01; type= color; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:baseColor
    baseColor           = #151515
    # cat= colors/base/02; type= color; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:baseTextColor
    textColor           = #151515
    # cat= colors/base/03; type= color; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:baseLinkColor
    linkColor           = #151515
    # cat= colors/base/04; type= color; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:baseLinkHoverColor
    linkHoverColor          = $black
    # cat= colors/base/05; type= color; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:bodyBgColor
    bodyBgColor         = transparent
    # cat= colors/base/06; type= color; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:baseContainerBgColor
    baseContainerBgColor        = transparent
    # cat= colors/base/07; type= string; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:shadow
    shadow              = 0 $v025 $v050 0 rgba(0,0,0,.2)

    # cat= colors/header/01; type= color; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:headerBgColor
    headerBgColor           = inherit
    # cat= colors/header/02; type= color; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:headerColor
    headerColor         = #666
    # cat= colors/header/03; type= color; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:headerLinkColor
    headerLinkColor         = #666
    # cat= colors/header/04; type= color; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:headerLinkHoverColor
    headerLinkHoverColor        = #333
    # cat= colors/header/05; type= color; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:topBgColor
    topBgColor          = #ccc
    # cat= colors/header/06; type= string; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:topBgColorTrans
    topBgColorTrans         = 1
    # cat= colors/header/07; type= color; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:topLinkColor
    topLinkColor            = #666
    # cat= colors/header/08; type= color; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:topLinkHoverColor
    topLinkHoverColor       = inherit
    # cat= colors/header/09; type= color; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:breadcrumbtopcolor
    breadcrumbtop           = inherit
    
    
    # cat= colors/navigationcolor/020; type= color; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:navLinkColor
    navLinkColor            = #333   
    # cat= colors/navigationcolor/021; type= color; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:navLinkHoverColor
    navLinkHoverColor       = #000   
    # cat= colors/navigationcolor/022; type= color; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:subnavLinkColor
    subnavLinkColor         = #333   
    # cat= colors/navigationcolor/023; type= color; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:subnavLinkHoverColor
    subnavLinkHoverColor        = #000  
    # cat= colors/navigationcolor/024; type= string; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:subNavBG
    subNavBG            = rgba(255, 255, 255, .98)  
    # cat= colors/navigationcolor/025 type= string; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:navLinkHoverBGColor
    navLinkHoverBGColor     = rgba(255, 255, 255, 0)    
    # cat= colors/navigationcolor/026; type= string; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:navBorderBottomColor
    navBorderBottomColor        = rgba(100, 100, 100, 1)    
    # cat= colors/navigationcolor/027; type= string; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:overlay
    overlay             = rgba(33, 33, 33, 0.35)             
    # cat= colors/navigationcolor/028; type= color; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:sideankercolorBg
    sideankercolorBg        = $white
    # cat= colors/navigationcolor/029; type= color; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:sideankerlicolor
    sideankerlicolor        = #333333
    
    # cat= colors/footerColors/01; type= color; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:footer1BGColor 
    footer1BgColor          = inherit
    # cat= colors/footerColors/02; type= color; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:footer1TextColor
    footer1TextColor        = inherit
    # cat= colors/footerColors/03; type= color; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:footer1LinkColor
    footer1LinkColor        = inherit
    # cat= colors/footerColors/04; type= color; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:footer1LinkHoverColor
    footer1LinkHoverColor       = inherit
    # cat= colors/footerColors/05; type= color; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:footer2BGColor 
    footer2BgColor          = inherit           
    # cat= colors/footerColors/06; type= color; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:footer3BGColor 
    footer3BgColor          = inherit   
    # cat= colors/footerColors/07; type= color; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:footer3TextColor
    footer3TextColor        = inherit
    # cat= colors/footerColors/08; type= color; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:footer3LinkColor
    footer3LinkColor        = inherit
    # cat= colors/footerColors/09; type= color; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:footer3LinkHoverColor
    footer3LinkHoverColor       = inherit

    # cat= colors/headercolor/01; type= color; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:h1-color
    h1-color            = inherit
    # cat= colors/headercolor/02; type= color; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:h2-color
    h2-color            = inherit   
    # cat= colors/headercolor/03; type= color; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:h3-color
    h3-color            = inherit
    # cat= colors/headercolor/04; type= color; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:h4-color
    h4-color            = inherit
    
    # cat= colors/pagecolors/00; type= color; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:blue
    blue                = #346097
    # cat= colors/pagecolors/01; type= color; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:green
    green               = #406C03
    # cat= colors/pagecolors/02; type= color; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:grey
    grey                = #787878
    # cat= colors/pagecolors/03; type= color; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:orange
    orange              = #A94611
    # cat= colors/pagecolors/04; type= color; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:red
    red             = #A50F19
    # cat= colors/pagecolors/05; type= color; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:turquoise
    turquoise           = #1D725F
    # cat= colors/pagecolors/06; type= color; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:violett
    violett             = #863177
    # cat= colors/pagecolors/07; type= color; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:yellow
    yellow              = #F5F507
    # cat= colors/pagecolors/08; type= color; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:darkblue
    darkblue            = #2D4F9A
    # cat= colors/pagecolors/09; type= color; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:darkgrey
    darkgrey            = #454545
    # cat= colors/pagecolors/10; type = color; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:lightgrey
    lightgrey           = #dadada

    # cat= colors/bootstrap/081; type= color; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:bootstrapcolor.danger
    danger              = #dc3545
    # cat= colors/bootstrap/082; type= color; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:bootstrapcolor.warning
    warning             = #ffc107
    # cat= colors/bootstrap/083; type= color; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:bootstrapcolor.success
    success             = #28a745
    # cat= colors/bootstrap/084; type= color; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:bootstrapcolor.primary
    primary             = #007bff
    # cat= colors/bootstrap/085; type= color; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:bootstrapcolor.secondary
    secondary           = #6c757d
    # cat= colors/bootstrap/086; type= color; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:bootstrapcolor.info
    info                = #17A2B8
    # cat= colors/bootstrap/088; type= color; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:bootstrapcolor.light
    light               = #f8f9fa
    # cat= colors/bootstrap/089; type= color; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:bootstrapcolor.dark
    dark                = #343a40
    # cat= colors/bootstrap/080; type= color; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:bootstrapcolor.link
    link                = #0056b3
    # cat= colors/bootstrap/090; type= options[,'+','\f107','\f078','\f13a','\f0ab','\f063']; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:bootstrapcolor.plus
    plus                = '+'
    # cat= colors/bootstrap/091; type= options[,'–','\f107','\f078','\f13a','\f0ab','\f063']; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:bootstrapcolor.minus
    minus               = '–'
}

# customcategory=config=T3up: Config
# customsubcategory=configa=Compress
# customsubcategory=admin=Config

page.config {
    # cat= config/appearance/; type= string; label= Header Comment
    headerComment           = TYPO3 Package by Michael Lang - https:/h-da.de
    # cat= config/admin/01; type= boolean; label= No Cache (for Development)
    no_cache            = 0
    # cat= config/admin/02; type= options[Do not remove = 0,Remove = 1,Move to external file    = external]; label= Remove default JavaScript
    removeDefaultJS         = 0
    # cat= config/admin/03; type= boolean; label= Admin Panel
    admPanel            = 1
    # cat= config/admin/04; type= boolean; label= Show errors, 0 = Old version, 1= Show: occured ...
    ExceptionHandler        = 1
    # cat= config/admin/05; type= boolean; label= Index on/off
    index_enable            = 1
    # cat= config/admin/06; type= boolean; label= External index on/off
    index_externals         = 1
    # cat= config/admin/08; type= boolean; label= Debug activation
    debug               = 0
    # cat= config/admin/07; type= string; label= Separator of the website-title
    pageTitleSeparator      = | 

    # customsubcategory= compressfiles= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:compressfiles
    # cat= config/configa/01; type= boolean; label= Compress JavaScript
    compressJs          = 0
    # cat= config/configa/02; type= boolean; label= Compress Css
    compressCss         = 0
    # cat= config/configa/03; type= boolean; label= Concatenate JavaScript
    concatenateJs           = 0
    # cat= config/configa/04; type= boolean; label= Concatenate Css
    concatenateCss          = 0 
}

# customcategory=design=T3up: Fluid style content

page.design {
    # cat= design/fluid_style_content/; type= string; label= Imageborder
    borderWidth         = 0
    # cat= design/fluid_style_content/; type= string; label= Border spacing
    borderPadding           = 0
    # cat= design/fluid_style_content/; type= string; label= Bordercolor
    borderColor         = #000
    # cat= design/fluid_style_content/; type= string; label= Text-margin
    textMargin          = 0
    # cat= design/fluid_style_content/; type= string; label= Distance between columns
    columnSpacing           = 0
    # cat= design/fluid_style_content/; type= string; label= Distance between rows
    rowSpacing          = 0
    # cat= design/fluid_style_content/; type= string; label= Standard distance
    base                = 100%
 }  

# customcategory=files=T3up: Files
# customsubcategory=contentElement=LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:contentElement
# customsubcategory=fluidtemplates=LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:fluidtemplates
# customsubcategory=javascript=LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:javascript

page.files{
    # cat= files/100; type= string; label= Favicon
    favicon             = EXT:t3up/Resources/Public/Design/favicon.ico
        
    # cat= files/contentElement/01; type= string; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:contentElement.layoutpath
    contentElement.layoutRootPaths = EXT:t3up/Resources/Private/Templates/ContentElement/Layouts/
    # cat= files/contentElement/02; type= string; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:contentElement.partialpath
    contentElement.partialRootPaths = EXT:t3up/Resources/Private/Templates/ContentElement/Partials/
    # cat= files/contentElement/03; type= string; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:contentElement.templatepath
    contentElement.templateRootPaths    = EXT:t3up/Resources/Private/Templates/ContentElement/Templates/
        
    # cat= files/fluidtemplates/01; type= string; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:fluidtemplates.layoutpath
    fluidtemplates.layoutRootPaths = EXT:t3up/Resources/Private/Templates/Fluidtemplates/Layouts/
    # cat= files/fluidtemplates/02; type= string; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:fluidtemplates.partialpath
    fluidtemplates.partialRootPaths = EXT:t3up/Resources/Private/Templates/Fluidtemplates/Partials/
    # cat= files/fluidtemplates/03; type= string; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:fluidtemplates.templatepath
    fluidtemplates.templateRootPaths    = EXT:t3up/Resources/Private/Templates/Fluidtemplates/Templates/        
             
    # cat= files/javascript/01; type= boolean; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:basic 
    basic               = active
    # cat= files/javascript/02; type= boolean; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:jquery
    jquery              = active
    # cat= files/javascript/03; type= boolean; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:subnavigation
    subnavigation       = 
    # cat= files/javascript/04; type= boolean; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:inview    
    inview              = 
    # cat= files/javascript/05; type= boolean; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:wall      
    wall                = 
}

# customcategory=fonts=T3up: Fonts

page.fonts{  
    # cat= fonts/01; type= options[Arial,Open Sans,PT Sans,Roboto,Source Sans Pro,Ubuntu,Verdana,Ropa Sans]; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:font
    font                = Arial
    # cat= fonts/02; type= string; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:fontdef
    fontdef             = ../vendor/t3ac/t3up/Resources/Public/Sass/
    # cat= fonts/03; type= string; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:fontpath
    fontpath            = ../vendor/t3ac/t3up/Resources/Public/Fonts/
    
    # cat= fonts/04; type= options[Courier,Times]; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:font2
    font2               = Courier   
    # cat= fonts/05; type= string; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:fontdef2
    fontdef2            = ../vendor/t3ac/t3up/Resources/Public/Sass/
    # cat= fonts/06; type= string; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:fontpath2
    fontpath2           = ../vendor/t3ac/t3up/Resources/Public/Fonts/   

    # cat= fonts/07; type= options[empty,'FontAwesome']; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:symbol   
    symbolfont              = 'FontAwesome'
    # cat= fonts/08; type= string; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:symbolfontdef
    symbolfontdef           = ../vendor/t3ac/t3up/Resources/Public/Sass/
    # cat= fonts/09; type= string; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:symbolfontpath
    symbolfontpath          = ../vendor/t3ac/t3up/Resources/Public/Fonts/           
 }  

# customcategory=footer=T3up: Footer
# customsubcategory=bg1= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:bg1    
# customsubcategory=bg2= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:bg2    

page.footer{ 
    # cat= footer/bg1/00; type= boolean; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:footer1
    basefooter          = 1
    # cat= footer/bg1/01; type= int+; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:address
    address             = 
    # cat= footer/bg1/02; type= string; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:addressWrap
    addressWrap         = <div id= "contact" class= "col-12 col-sm-6 col-lg-3">|</div>
    # cat= footer/bg1/03; type= int+; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:service1
    service1            = 
    # cat= footer/bg1/04; type= string; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:service1Wrap
    service1Wrap            = <div class= "col-12 col-sm-6 col-lg-3">|</div>
    # cat= footer/bg1/05; type= int+; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:service2
    service2            = 
    # cat= footer/bg1/06; type= string; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:service2Wrap
    service2Wrap            = <div class= "col-12 col-sm-6 col-lg-3">|</div> 
    # cat= footer/bg1/07; type= int+; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:service3
    service3            = 
    # cat= footer/bg1/08; type= string; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:service3Wrap
    service3Wrap            = <div class= "col-12 col-sm-6 col-lg-3">|</div>    
    # cat= footer/bg1/09; type= string; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:footer1Wrap
    footer1Wrap         = <div class= "footer1"><div class= "container"><div class= "row p-0  py-sm-3 px-xxl-0 py-lg-5">|</div></div></div> 

    # cat= footer/bg2/00; type= boolean; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:base
    base                = 
    # cat= footer/bg2/01; type= string; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:copyright
    copyright           = 
    # cat= footer/bg2/02; type= boolean; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:lastchange
    lastchange          = 
    # cat= footer/bg2/03; type= boolean; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:pid
    pid             =               
    # cat= footer/bg2/04; type= string; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:link
    link                = 
    # cat= footer/bg2/05; type= int+; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:contactpage
    contactpage         = 
    # cat= footer/bg2/06; type= int+; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:dataprotection
    dataprotection          = 
    # cat= footer/bg2/07; type= int+; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:disabilityaccess
    disabilityaccess        = 
    # cat= footer/bg2/08; type= int+; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:impress
    impress             = 
    # cat= footer/bg2/09; type= boolean; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:owner
    owner               = 
    # cat= footer/bg2/10; type= int+; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:sitemap
    sitemap             = 
    # cat= footer/bg2/11; type= string; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:footerBaseWrap
    footerBaseWrap          = <div class= "footer3"><div class= "container"><div class= "row justify-content-between px-3 py-3 pe-7 px-xxl-0">|</div></div></div>
}

#   customcategory=headerarea=T3up: Header  
#   customsubcategory=logo=Logo 

page.header{
    # cat = headerarea/logo/001; type= string; label    = LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:logo 
    logo                = 
            
    # cat= headerarea/logo/101; type= string; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:alttext    
    alttext             = Home  
    # cat= headerarea/logo/102; type= string; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:logowidth
    logowidth           = 100%   
    # cat= headerarea/logo/103; type= string; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:logowrap
    logowrap            = <div class= "logo d-none d-md-inline-block col-3 px-3">|</div>        
    
    # cat= headerarea/logo/105; type= string; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:notlogowrap
    notlogowrap         = d-flex col-9 flex-wrap vertical-align-stretch         
    # cat= headerarea/logo/106; type= string; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:logostickywidth
    logostickywidth         = 33.33%     

    # cat= headerarea/logo/300; type= string; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:mobillogo
    mobillogo           = 
    # cat= headerarea/logo/301; type= string; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:mobillogowrap
    mobillogowrap           = <div class= "col-3 d-md-none weblogo p-3">|</div>
    # cat= headerarea/logo/302; type= string; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:mobillogowidth
    mobillogowidth          = 100%
            
    # cat= headerarea/01; type= int+; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:home
    home                = 1     
    # cat= headerarea/02; type= options[no-dyn,shy-header,sticky-header,fixed]; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:dynheader
    dynheader           = no-dyn

    # cat= headerarea/03; type= string; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:headcontainer    
    headcontainer           = container d-flex

    # cat= headerarea/04; type= string; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:area 
    area                = d-flex
}

# customcategory=top=T3up: Top-Header   
# customsubcategory=functions=LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:functions
# customsubcategory=searchs=LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:searchs
# customsubcategory=tops=LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:tops

page.top{   

    # cat= top/functions/01; type= boolean; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:homebutton 
    homebutton          = 1 
    # cat= top/functions/02; type= int[1-10]; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:homebuttonpos
    homebuttonpos           = 1

    # cat= top/functions/03; type= boolean; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:fontsize
    fontsize            = 
    # cat= top/functions/04; type= type= int[1-10]; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:fontsizepos
    fontsizepos         = 2

    # cat= top/functions/05; type= boolean; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:darkmode
    darkmode            = 
    # cat= top/functions/06; type= type= int[1-10]; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:darkmodepos
    darkmodepos         = 3

    # cat= top/functions/07; type= int+; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:infobutton
    infobutton          = 
    # cat= top/functions/08; type= type= int[1-10]; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:infobuttonpos
    infobuttonpos           = 4
    
    # cat= top/functions/09; type= int+; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:preferencesbutton
    preferencesbutton       = 
    # cat= top/functions/10; type= type= int[1-10]; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:preferencesbuttonpos
    preferencesbuttonpos        = 5
        
    # cat= top/functions/11; type= int+; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:quicklinks
    quicklinks          = 
    # cat= top/functions/12; type= type= int[1-10]; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:quicklinksbuttonpos
    quicklinksbuttonpos         = 6

    # cat= top/functions/13; type= options[,1,2,3]; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:languagemenu
    languagemenu            = 

    # cat= top/functions/14; type= int+;label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:loginpage
    loginpage           = 
    # cat= top/functions/15; type = boolean; label = LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:loginbutton
    loginbutton         = 
    # cat= top/functions/16; type= type= int[1-10]; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:loginbuttonpos
    loginbuttonpos          = 7

    # cat= top/searchs/01; type= int+; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:searchpage
    searchpage          = 
    # cat= top/searchs/02; type= boolean; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:searchbutton
    searchbutton            = 
    # cat= top/searchs/03; typetype= int[1-10]; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:searchpos
    searchpos           = 
    # cat= top/searchs/04; type= int+; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:searchfield
    searchfield         = 

    # cat= top/tops/01; type= boolean; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:topposition
    topposition         = active        
    # cat= top/tops/02; type= boolean; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:showtitle
    showtitle           = 
    # cat= top/tops/03; type= string; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:topwrap
    topwrap             = w-100 align-items-center justify-content-end 
    # cat= top/tops/04; type= string; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:liaclass
    liaclass                = px-3 py-2 px-md-3 py-md-1     
}    

# customcategory=meta=T3up: Meta    

page.meta {
    # cat= meta/; type= string; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:meta.author
    author              = 
    # cat= meta/; type= string; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:meta.compatible
    compatible          = IE    = edge  
    # cat= meta/; type= string; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:meta.copyright
    copyright           = T3AC
    # cat= meta/; type= string; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:meta.description
    description         = 
    # cat= meta/; type= string; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:meta.google
    google              = notranslate
    # cat= meta/; type= string; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:meta.google-site-verification
    google-site-verification    = 
    # cat= meta/; type= string; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:meta.keywords
    keywords            = 
    # cat= meta/; type= string; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:meta.language
    language            = de    
    # cat= meta/; type= string; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:meta.publisher
    publisher           = 
    # cat= meta/; type= string; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:meta.page-topic
    page-topic          = 
    # cat= meta/; type= string; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:meta.robots
    robots              = index, follow
    # cat= meta/; type= string; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:meta.viewport
    viewport            = width = device-width, initial-scale   = 1.0
    # cat= meta/; type= string; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:meta.og-image
    og-image            = 
    # cat= meta/; type= string; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:meta.og-title
    og-title            = 
    # cat= meta/; type= string; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:meta.og-description
    og-description      = 
    # cat= meta/; type= string; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:meta.og-type
    og-type             = 
    # cat= meta/; type= string; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:meta.og-url
    og-url              = 
    # cat= meta/; type= string; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:meta.og-site_name
    og-site_name        = 
}

# customcategory=navigation=T3up: Navigation    

page.navigation {
    # cat= navigation/101; type= options[0,1,2,3,4,5]; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:navstyle
    style               = 1
    # cat= navigation/102; type= options[,navigation]; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:navigation
    navigation          = navigation
    # cat= navigation/103; type= options[justify-content-start,justify-content-end,justify-content-center,justify-content-between]; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:navdir
    navdir              = justify-content-start 
    # cat= navigation/104; type= string; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:navwrap 
    navwrap             = mt-auto
    # cat= navigation/106; type= int [1-10]; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:maxlevels
    maxlevels           = 4 
    # cat= navigation/107; type= int [1-100]; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:maxitems   
    maxitems            = 10
    # cat= navigation/109; type= string; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:entryLevel  
    entryLevel          = 0 
    # cat= navigation/109; type= boolean; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:navcolor
    color               = 0  
    # cat= navigation/110; type= options[1,2,3,4]; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:chars
    chars               = 1
    # cat= navigation/111; type= int+; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:subnav.level
    subnavlevel         = 1
    # cat= navigation/112; type= boolean; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:leveltitle
    leveltitle          = 
    # cat= navigation/113; type= boolean; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:sideAnker
    sideAnker           =   
    # cat= navigation/114; type= options[leftround,leftsquare,rightround,rightsquare]; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:sideAnkerstyle
    sideankerstylefunction      = leftround 
    # cat= navigation/115;  type= int+; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:burgerAnkerExtra
    burgerAnkerExtra        =   
}

# customcategory=socialmedias=T3up: Socialmediabuttons
 
page.socialmedia {
    # cat= socialmedias/01; type= options[,bottom,right,left]; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:socialmediaposition
    pos             = 
    # cat= socialmedias/02; type= string; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:facebook
    facebook            = 
    # cat= socialmedias/03; type= string; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:youtube
    youtube             = 
    # cat= socialmedias/04; type= string; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:instagram
    instagram           = 
    # cat= socialmedias/05; type= string; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:x
    x                   = 
    # cat= socialmedias/06; type= string; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:email
    email               = 
    # cat= socialmedias/07; type= string; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:xing
    xing                    = 
    # cat= socialmedias/08; type= string; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:linkedin
    linkedin            = 
    # cat= socialmedias/09; type= int+; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:location
    location            = 
    # cat= socialmedias/10; type= int+; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:search
    search              =  
    # cat= socialmedias/11; type= int+; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:login
    login               = 
    # cat= socialmedias/12; type= options[d-inline-block,d-none]; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:hidelabel
    hidelabel           = d-none        
 }
    
# customcategory=scss=T3up: Sass    
# customsubcategory=basicSass=LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:scssbasic 
# customsubcategory=extensions=LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:scssextensions

page.scss {

    #   Basic _____________________________________________         
    #        
    # cat= scss/basicSass/10; type= options[access,empty]; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:scssaccess
    scssaccess          = access 
    # cat= scss/basicSass/11; type= options[links,empty]; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:scsslinks
    scsslinks           = links
    # cat= scss/basicSass/12; type= options[fsc,empty]; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:scssfsc
    scssfsc             = fsc
    # cat= scss/basicSass/13; type= options[social,empty]; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:scsssocialmedia
    scsssocialmedia         = social    

    #   Parts ____________________________________________  
    # cat= scss/basicSass/20; type= options[header,empty]; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:scssheader
    scssheader          = header 
    # cat= scss/basicSass/21; type= options[content,empty]; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:scsscontent
    scsscontent         = content
    # cat= scss/basicSass/22; type= options[footer ,empty]; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:scssfooter
    scssfooter          = footer
    # cat= scss/basicSass/23; type= options[navigation,empty]; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:scssnavigation
    scssnavigation          = navigation
    # cat= scss/basicSass/24; type= options[breadcrumb,empty]; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:scssbreadcrumb
    scssbreadcrumb          = breadcrumb
    # cat= scss/basicSass/25; type= options[table,empty]; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:scsstable
    scsstable           = table 
    # cat= scss/basicSass/26; type= options[bootstrapstyles,empty]; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:scssbootstrapstyles
    scssbootstrapstyles     = bootstrapstyles
    # cat= scss/basicSass/27; type= options[subnavigation,empty]; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:scsssubnavigation
    scssssubnavigation       = subnavigation
        
    # Extensions ____________________________________________   
    # cat= scss/extensions/101; type= options[lightbox,empty]; label= Lightbox
    scsslightbox            = lightbox
    # cat= scss/extensions/102; type= string]; label= Felogin
    scssfelogin         = EXT:t3up/Resources/Public/Sass/Extensions/_felogin.scss   
    # cat= scss/extensions/103; type= boolean; label= Freewall
    scsswall            = 
 }

# customcategory=totop=T3up: To top

page.totop {
    # cat=totop/01; type=options[empty,totop]; label=LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:totopfunction
    totop               = totop 
    # cat=totop/02; type=color; label=LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:totopBgColor 
    totopBgColor            = inherit
    # cat=totop/03; type=color; label=LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:totopLinkColor
    totopLinkColor          = inherit
    # cat=totop/04; type=color; label=LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:totopLinkHoverColor
    totopLinkHoverColor     = inherit
    # cat=totop/05; type=string; label=LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:totopPosBottom
    totopPosBottom          = $v1
    # cat=totop/06; type=string; label=LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:totopPosRight
    totopPosRight           = $v1
} 
 
# customcategory=typography=T3up: Typography    
# customsubcategory=headers=LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:headers 
# customsubcategory=footers=LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:footers 
# customsubcategory=bread=LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:bread 

page.typography {
    # cat= typography/bread/01; type= string; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:fontsize
    fontsize            = .9rem
    # cat= typography/bread/02; type= int+; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:boldweight
    boldweight          = 600
    # cat= typography/bread/03; type= string; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:lineheight
    lineheight          = 
    # cat= typography/bread/04; type= int+; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:linkweight
    linkweight          = 600

    # cat= typography/headers/01; type= string; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:h1
    h1              = 2.05
    # cat= typography/headers/02; type= int+; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:h1.fontweight
    h1.fontweight           = 400
    # cat= typography/headers/03; type= string; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:h1.lineheight
    h1.lineheight           = 
    # cat= typography/headers/04; type= options[left,center,right]; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:h1.direction
    h1.direction            = left
    # cat= typography/headers/05; type= string; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:h1.margin
    h1.margin           = 0 0 $v025 !important
    # cat= typography/headers/06; type= string; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:h1.padding
    h1.padding          = 0

    # cat= typography/headers/10; type= string; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:h2
    h2              = 1.7
    # cat= typography/headers/13; type= int+; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:h2.fontweight
    h2.fontweight           = 400
    # cat= typography/headers/14; type= string; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:h2.margin
    h2.margin           = 0 0 $v050
    # cat= typography/headers/15; type= string; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:h2.lineheight
    h2.lineheight           = 

    # cat= typography/headers/20; type= string; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:h3   
    h3              = 1.35
    # cat= typography/headers/21; type= string; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:h3.md
    h3.fontweight           = 600
    # cat= typography/headers/22; type= string; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:h3.margin
    h3.margin           = 0 0 $v050
    # cat= typography/headers/23; type= string; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:h3.lineheight
    h3.lineheight           = 
                
    # cat= typography/headers/30; type= string; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:h4
    h4              = 1
    # cat= typography/headers/31; type= int+; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:h4.fontweight
    h4.fontweight           = 600       
    # cat= typography/headers/32; type= string; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:h4.margin
    h4.margin           = 0 
    # cat= typography/headers/33; type= string; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:h4.lineheight
    h4.lineheight           =   
        
    # cat= typography/footers/01; type= string; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:footer1.fontsize
    footer1.fontsize        = 100%  
    # cat= typography/footers/02; type= string; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:footer3.fontsize
    footer3.fontsize        = 100%  

    # cat= typography/extra/01; type= string; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:navigationfontsize
    navigationfontsize      = 100% 
    # cat= typography/extra/02; type= string; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:navigationfontweight
    navFontWeight           = 400
    # cat= typography/extra/03; type= string; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:symbolfontsize
    symbolfontsize          = 100%
    # cat= typography/extra/04; type= string; label= LLL:EXT:t3up/Resources/Private/Language/locallang_constants.xlf:socialsymbolfontsize
    socialsymbolfontsize    = 175%
}

######################
### Standardvalues###
######################
styles.content.textmedia {
    maxW                = 2560
    maxWInText          = 1200
    linkWrap.width          = 2560m
    linkWrap.height         = 1200m
    linkWrap.lightboxEnabled    = 1
}
