#########################################################
#### BACKENDLAYOUT: Right navigation ####################
#########################################################
mod {
    web_layout {
        BackendLayouts {
            RightNavigation{
                title = LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:RightNavigation
                icon = EXT:t3up/Resources/Public/Icons/BackendLayouts/RightNavigation.svg
                config {
                    backend_layout {
                        colCount = 3
                        rowCount = 2
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:colpos3
                                        colPos = 3
                                        allowed.CType = news_newsliststicky,t3upheaderimage_content,carousel,t3upslideshow_content,shortcut,youtubevideo_pi1
                                        allowed.list_type = news_pi1
                                        colspan = 3
                                        maxitems = 1
                                    }
                                }
                            } 
                            2 {
                                columns {
                                    1 {
                                        name = LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:colpos0
                                        colspan = 2
                                        colPos = 0
                                        disallowed.CType = t3upheaderimage_content,headerbutton,textbutton,imagebutton
                                    }
                                    2 {
                                        name = LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:colpos2
                                        colPos = 2
                                        colspan = 1 
                                        disallowed.CType = t3upheaderimage_content,headerbutton,textbutton,imagebutton
                                    }
                                }
                            }  
                        }
                    }
                }
            } 
        } // BackendLayouts
    } //web_layout
} //mod