#########################################################
#### BACKENDLAYOUT: Right navigation In Media  ##########
#########################################################
mod {
    web_layout {
        BackendLayouts {
            RightNavigationInMediaLayout {
                title = LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:RightNavigationInMediaLayout
                icon = EXT:t3up/Resources/Public/Icons/BackendLayouts/RightNavigationInMediaLayout.svg
                config {
                    backend_layout {
                        colCount = 3
                        rowCount = 2
                        rows {
 							1 {
								columns {
                                    1 {
                                        name = LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:colpos3
                                        colPos = 3
                                        allowed.CType = list,headerimage_content,carousel,slideshow,shortcut,youtubevideo_pi1
                                        allowed.list_type = news_pi1
                                    }
                                  	2 {
                                        name = LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:colpos2
                                        colPos = 2
                                        rowspan = 2
                                    }  
                                }   
                            } 
                            
                             
                            2 {
								columns {
                                    1 {
                                        name = LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:colpos0
                                        colPos = 0
                                    }
                               }
                     

                            }

                        }
                    }
                }
            } 
        } // BackendLayouts
    } //web_layout
} //mod