[backend.user.isAdmin]
    TCEFORM {
        tt_content {
            frame_class {
                types {
                    text {
                        addItems {  
                            danger          = LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:bootstrapcolor.danger 
                            info            = LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:bootstrapcolor.info 
                            success         = LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:bootstrapcolor.success 
                            warning         = LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:bootstrapcolor.warning                                                                         
                        }
                    }     
                    textmedia {
                        addItems { 
                            danger          = LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:bootstrapcolor.danger 
                            info            = LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:bootstrapcolor.info 
                            success         = LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:bootstrapcolor.success 
                            warning         = LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:bootstrapcolor.warning                                                                         
                        }
                    }    
                }
            }
       }   
    }
[GLOBAL]