mod {
    web_layout {
        PageTypes {
            // Default Page
            1 {
                config {
                    10 {
                        label = LLL:EXT:t3up/Resources/Private/Language/quickedit.xlf:defaultPageType.group.general
                        fields = title, subtitle, nav_title, slug
                     //   previewFields = *
                    }
                    20 {
                        label = LLL:EXT:t3up/Resources/Private/Language/quickedit.xlf:defaultPageType.group.seo
                        fields = seo_title, description,tx_csseo_keyword,canonical_link,no_index, no_follow, 
                       // previewFields = *
                    }        
                   30 {
                        label = LLL:EXT:t3up/Resources/Private/Language/quickedit.xlf:defaultPageType.group.access
                        fields = hidden, nav_hide, starttime, endtime, fe_group
                       // previewFields = *
                    }                   
                                
                    40 {
                        label = LLL:EXT:t3up/Resources/Private/Language/quickedit.xlf:defaultPageType.group.metadata
                        fields = author, author_email, lastUpdated
                     //   previewFields = *
                    }


                    50 {
                        label = LLL:EXT:t3up/Resources/Private/Language/quickedit.xlf:defaultPageType.group.twitter
                        fields = twitter_title, twitter_description, twitter_image
                       // previewFields = *
                    }
                    60 {
                        label = LLL:EXT:t3up/Resources/Private/Language/quickedit.xlf:defaultPageType.group.facebook
                        fields = og_title, og_description, og_image
                        //previewFields = *
                    }
                    50 >
                    60 >
                }
            }
            // External Url
            3 < .1
            3 {
                config {
                    15 {
                        label = LLL:EXT:t3up/Resources/Private/Language/quickedit.xlf:defaultPageType.group.external
                        fields = url
                        previewFields = *
                    }
                    40 >
                    50 >
                    60 >
                }
            }
            // Shortcut
            4 < .1
            4 {
                config {
                    15 {
                        label = LLL:EXT:t3up/Resources/Private/Language/quickedit.xlf:defaultPageType.group.shortcut
                        fields = shortcut_mode, shortcut
                        previewFields = *
                    }
                    40 >
                    50 >
                    60 >
                }
            }
            // quickedit User Section
            6 < .1
            6 {
                config {
                    40 >
                    50 >
                    60 >
                }
            }
            // Mount Point
            7 < .1
            7 {
                config {
                    15 {
                        label = LLL:EXT:t3up/Resources/Private/Language/quickedit.xlf:defaultPageType.group.mountpoint
                        fields = mount_pid_ol, mount_pid
                        previewFields = *
                    }
                    40 >
                    50 >
                    60 >
                }
            }
            // Menu Separator
            199 {
                config {
                    10 {
                        label = LLL:EXT:t3up/Resources/Private/Language/quickedit.xlf:defaultPageType.group.general
                        fields = title, slug
                        previewFields = *
                    }
                    20 {
                        label = LLL:EXT:t3up/Resources/Private/Language/quickedit.xlf:defaultPageType.group.access
                        fields = hidden, nav_hide, starttime, endtime, fe_group
                        previewFields = *
                    }
                }
            }
            // Folder
            254 {
                config {
                    10 {
                        label = LLL:EXT:t3up/Resources/Private/Language/quickedit.xlf:defaultPageType.group.general
                        fields = title, slug
                        previewFields = *
                    }
                    20 {
                        label = LLL:EXT:t3up/Resources/Private/Language/quickedit.xlf:defaultPageType.group.access
                        fields = hidden, editlock
                        previewFields = *
                    }
                }
            }
            // Recycler
            255 {
                config {
                    10 {
                        label = LLL:EXT:t3up/Resources/Private/Language/quickedit.xlf:defaultPageType.group.general
                        fields = title, slug
                        previewFields = *
                    }
                    20 {
                        label = LLL:EXT:t3up/Resources/Private/Language/quickedit.xlf:defaultPageType.group.access
                        fields = hidden, editlock
                        previewFields = *
                    }
                }
            }
        }
    }
}