# Image Crop Values *********************************************************************************************************************
TCEFORM.sys_file_reference.crop.config.cropVariants {
  default {
    title = Default 
    selectedRatio = default
    allowedAspectRatios {
	        
	      default {
	        title = Frei
	        value = 0.0
	      }
	      16:9 {
	        title = TV-Format (16:9)
	        value = 1.7777777778
	      }
	      21:9 {
	        title = Cinemascope-Format (21:9)
	        value = 2.333333333333333333333333333333
	      }
	      2:1 {
	        title =  Slider, Kopfbild (2:1)
	        value = 2
	      }
	      3:1 {
	        title =  Top-Slider, sehr breit(3:1)
	        value = 3
	      }
	      1:1 {
	        title = Quadrat  (1:1)
	        value = 1
	      }
	      2:3 {
	        title = schmales Hochformat (2:3)
	        value = 0.6666666667
	      }
	      4:5 {
	        title = klassisches Portraitformat (4:5)
	        value = 0.8
	      }

		}
	}  
}
